<?php
$template_chara=array();
foreach($global_trpg_name as $key => $value){
    $template_chara[$key][0]=$value;
    $template_chara[$key][1]='';
    $template_chara[$key][2]='';
    $template_chara[$key][3]='';
}
//ソード・ワールド2.0
$template_chara['g1'][1]='【種族】 【性別】 【年齢】 【生まれ】

《基礎能力値》
【技】 7 【A】 7 【B】 7
【体】 7 【C】 7 【D】 7
【心】 7 【E】 7 【F】 7
 
《能力値》※初期値+成長+装備補正=合計 ボーナス
【器用度】14+ 0+ 0=14 [器用度ボーナス: 2]
【敏捷度】14+ 0+ 0=14 [敏捷度ボーナス: 2]
【筋　力】14+ 0+ 0=14 [筋　力ボーナス: 2]
【生命力】14+ 0+ 0=14 [生命力ボーナス: 2]
【知　力】14+ 0+ 0=14 [知　力ボーナス: 2]
【精神力】14+ 0+ 0=14 [精神力ボーナス: 2]
 
[生命抵抗力:3] 【HP】17
[精神抵抗力:3] 【MP】17

[冒険者レベル:1] 【経験点】2000/3000

【技能】
[ファイターレベル:1]

【種族特性】
【戦闘特技】
【錬技】
【呪歌】
【騎芸】
【その他】

【言語】 交易共通語(会/読)

【穢れ値】0 【名誉点】0/0';
$template_chara['g1'][2] ='[魔物知識:0] [先制力:0] 【移動力】 3m/ m/ m　

【基本命中力】 【追加ダメージ】 【基本回避力】
【魔力】

《武器》※名称(用途) 必筋:命補:命中:威力:C:追ダ
      () : : : : : 

《防具》※名称(種類) 必筋:回避:防護点
      () : :

[回避力合計値:0]
[防護点合計値:0]

《所持アイテム》

《装飾品》
【頭】
【耳】
【顔】
【首】
【背中】
【右手】
【左手】
【腰】
【足】
【その他】

《所持金》
【現金】1200 【預金/借金】0';
//クトゥルフ神話TPRG
$template_chara['g2'][1]='《プロフィール》
【性別】 【年齢】
【職業】 【学校・学位】
【出身】
【精神的な障害】

《能力値》
【STR】　【DEX】　【INT】　【アイデア】
【CON】　【APP】　【POW】　【幸運】
【SIZ】　【SAN】　【EDU】　【知識】
【H P】　【M P】　【回避】　【ダメージボーナス】

《持ち物》
【武器】 ※名称 性能など
     : : :
     
【防具】 ※名称 性能など
     : : :
     
【所持品】
';
$template_chara['g2'][2]='《技能》
【戦闘技能】
[回避：0] [こぶし：50] [キック：25]

【探索技能】
[目星：25] [聞き耳：25]

【行動技能】
[水泳：25]

【交渉技能】
[母国語：0] [信用：15] [説得：15]

【知識技能】
[クトゥルフ神話：0] [歴史：20]

《使用成長点》
【職業技能点】 【個人技能点】

【探索者のデータ】

【探索者の履歴】

【収入と財産】

【読んだクトゥルフ神話の魔導書】

【アーティファクト／学んだ呪文】

【遭遇した超自然の存在】
';
//アリアンロッドRPG
$template_chara['g3'][1]='《プロフィール》
【メインクラス】ウォーリア 【サポートクラス】ウォーリア
【種族】ヒューリン 【キャラクターレベル】1
【年齢】 【性別】
【使用成長点】

《能力値》※基本値 能力値 ﾎﾞｰﾅｽ+ｸﾗｽ補正(ﾒｲﾝ)+ｸﾗｽ補正(ｻﾎﾟ)
【筋力】12 [筋力の能力値:6] 4+1+1
【器用】12 [器用の能力値:6] 4+1+1
【敏捷】 9 [敏捷の能力値:5] 3+1+1 
【知力】 8 [知力の能力値:2] 2
【感知】 9 [感知の能力値:3] 3
【精神】 8 [精神の能力値:2] 2
【幸運】 9 [幸運の能力値:3] 3

【HP】38 【MP】28 【フェイト】 6/3

《ライフパス》
【出自】 【境遇】 【目的】

【所属ギルド】
【累計経験点】
【ギルドマスター】 【ギルドレベル】

【ゲッシュ】

《特殊な判定》※判定+ｽｷﾙ+その他
[トラップ探知: 3](感知) 3
[トラップ解除: 6](器用) 6
[危険感知　　: 3](感知) 3
[エネミー識別: 2](知力) 2
[アイテム鑑定: 2](知力) 2
[魔術判定　　: 2](知力) 2
[呪歌判定　　: 2](精神) 2
[錬金術判定　: 6](器用) 6';
$template_chara['g3'][2]='《装備品》※名称：種別/重量/命補/攻撃力/回修/物防/魔防/行動/射程/その他
【右手】
【左手】
【頭部】
【胴部】
【補助】
【装身】
【合計】

《戦闘》
[命中判定　: 5] 6- 1
[攻撃力　　:11]   +11
[回避判定　: 5] 5+ 0
[物理防御力: 4]  + 4
[魔法防御力: 2]  2+ 0
[行動値　　: 5]  8- 3
[移動力　　:10] 11- 1

《スキル》 ※名称/ﾚﾍﾞﾙ/ﾀｲﾐﾝｸﾞ/判定/対象/射程/ｺｽﾄ/効果
【種族スキル】
【メインクラススキル】
【サポートクラススキル】
【一般スキル】

《所持品》※名称（重量）

【所持重量】 【所持可能重量】
【所持金】';
//GURPS
$template_chara['g4'][1]='《基本情報》
【容姿】
【背景】

《能力値》
【体力】   【疲労】
【敏捷】   【突き】
【知力】   【振り】
【生命】   【負傷】

《移動》
【基本移動】 【移動力】
【荷重】
 無荷(0):  軽荷(1):  並荷(2):  重荷(3):  超重(4):
 
《防御》
【受動防御】
 鎧:
 盾:
 計:
【能動防御】
 よけ:   受け:   止め:
【防護点】
 鎧    :
       :
       :
     計:
     
《特徴と癖》

《CP》
【未使用CP】 【CP総計】
【CP計算】
    能力値:
 特徴-有利:
 特徴-不利:
        癖:
      技能:
      合計:';
$template_chara['g4'][2]='【反応】

《武器と装備》※装備名:攻撃型:致傷力:ﾚﾍﾞﾙ:重量
   : : : :

《長射程武器》※武器名:抜打ち:正確さ:半致傷:最大射程
   : : : :
   
【重量計】 【所持金】

《技能》※名称:CP:ﾚﾍﾞﾙ
   : :';
//アルシャードセイヴァーRPG
$template_chara['g5'][1]='《基本情報》
【性別】 【年齢】 【使用経験点】
【種族】人間 【カバー】
【外見】瞳の色： 髪の色： 肌の色： 身長： 体重：

【キャラクターレベル】 ※クラス/レベル
クエスター/3
アタッカー/2
レジェンド/1

【加護】ガイア、トール、トール

《ライフパス》
【出自】 〔汎用特技:－〕
【経験】 〔クエスト:ガイアを守る、－〕
【邂逅】 〔コネクション:－(関係)〕

《能力値》 ※基本値 ボーナス
【体力】16 [能力ボーナスA: 5]
【反射】15 [能力ボーナスB: 5]
【知覚】11 [能力ボーナスC: 3]
【理知】 8 [能力ボーナスD: 2]
【意志】10 [能力ボーナスE: 3]
【幸福】13 [能力ボーナスF: 4]

《登場判定》
【幸運】4 【コネクション】6

【アイテム】

【装備】

【背景】

【財産ポイント】 【ライフスタイル】 【住宅】';
$template_chara['g5'][2]='《戦闘値表》※ﾍﾞｰｽ+ｸﾗｽ+装備
[命　中　値: 6] 4+1+2-1
[回　避　値: 7] 4+1+2
[魔　導　値: 4] 2+1+1
[抗　魔　値: 5] 3+1+1
[行　動　値: 8] 7+1+1-1
[耐　久　力:38] 16+6+16
[精　神　力:26] 10+6+10
[攻　撃　力:17] 1+2+11+3 斬
[魔法攻撃力: 1] 1
[防御補正斬: 4] +4
[防御補正刺: 2] +2
[防御補正殴: 0] +0
【代償】
【射程】

【戦闘移動】13m 【全力移動】26m

[特技》 ※名称(LV):種別:ﾀｲﾐﾝｸﾞ:対象:射程:代償:備考
  : : : : : :';
//ネクロニカ
$template_chara['g6'][1]='【享年】 【暗示】 【寵愛点】
【ポジション】 【メインクラス】 【サブクラス】
【武装】 【変異】 【改造】

【最大行動値】
6+  =

【初期配置】
□煉獄 □花園 □楽園

【カルマ】
□ 記憶のカケラを獲得する
□ 

【記憶のカケラ】 ※タイトル:番号:内容
   : :

【スキル】 ※名称:ﾀｲﾐﾝｸﾞ:ｺｽﾄ:射程】
   : : :

【未練】 ※未練:発狂点:内容
たからものへの依存:○○○○:幼児退行(最大行動値-2)
          への    :○○○○:';
$template_chara['g6'][2]='《頭:攻撃判定値 10》 ※名称:ﾀｲﾐﾝｸﾞ:ｺｽﾄ:射程:効果
のうみそ:オート:なし:自身:最大行動値+2
めだま  :オート:なし:自身:最大行動値+1
あご    : ｱｸｼｮﾝ:   2:   0:肉弾攻撃1
        :      :    :    :

《腕:攻撃判定値 9》 ※名称:ﾀｲﾐﾝｸﾞ:ｺｽﾄ:射程:効果
こぶし  : ｱｸｼｮﾝ:   2:   0:肉弾攻撃1
うで    :ｼﾞｬｯｼﾞ:   1:   0:支援1
かた    : ｱｸｼｮﾝ:   4:自身:移動1
        :      :    :    :

《胴:攻撃判定値 8》 ※名称:ﾀｲﾐﾝｸﾞ:ｺｽﾄ:射程:効果
せぼね  : ｱｸｼｮﾝ:   1:自身:ﾏﾆｭｰﾊﾞ1つのｺｽﾄ-1
はらわた:オート:なし:なし:なし
はらわた:オート:なし:なし:なし
        :      :    :    :

《脚:攻撃判定値 7》 ※名称:ﾀｲﾐﾝｸﾞ:ｺｽﾄ:射程:効果
ほね    : ｱｸｼｮﾝ:   3:自身:移動1
ほね    : ｱｸｼｮﾝ:   3:自身:移動1
あし    :ｼﾞｬｯｼﾞ:   1:   0:妨害1
        :      :    :    :';
//モノトーンミュージアムRPG
$template_chara['g7'][1]='《基本情報》
【名前】 【性別】 【年齢】 【使用経験点】
【種族】 【職業】 【出身地】
【外見】瞳の色： 髪の色： 肌の色： 身長： 体重：

【演者レベル】 ※名称 〔クラス/レベル〕
   〔 / 〕
【基本剥離値】

【逸脱能力】 ※名称 ﾀｲﾐﾝｸﾞ:代償:効果
   : :
【取得数】

《能力値》 ※基本値 〔ボーナス〕
【肉体】 〔A: 〕
【知覚】 〔B: 〕
【意志】 〔C: 〕
【感応】 〔D: 〕
【社会】 〔E: 〕
【縫製】 〔F: 〕

《配役》
【出自】 /
【境遇】 /
【パートナー】 ※名前:感情
 :

【アイテム】
【常備化ポイント】

【財産ポイント】';
$template_chara['g7'][2]='《戦闘値表》 ※戦闘:ｸﾗｽ補:小計:武(右/武(左/防具/ｱｸｾ1/ｱｸｾ2/他:合計
【命中】－:－/－/－:－:－/－/■/－/－/－:－
【回避】－:－/－/－:－:－/－/－/－/－/－:－
【術操】－:－/－/－:－:■/■/■/－/－/－:－
【抵抗】－:－/－/－:－:■/■/－/－/－/－:－
【行動】－:－/－/－:－:■/■/－/－/－/－:－
【耐久】－:－/－/－:－:■/■/■/－/－/－:－
【精神】－:－/－/－:－:■/■/■/－/－/－:－
【攻撃】■:－/－/－:－:－/■/－/■/－/－:－+
        ■:－/－/－:－:－/■/■/－/－/－:－+
【 斬 】               －/－/－/－/－/－:－
【 刺 】               －/－/－/－/－/－:－
【 殴 】               －/－/－/－/－/－:－
【    】               －/－/－/－/－/－:－
【射程】               －/－/■/－/－/－:■

【戦闘移動】 【全力移動】

《特技》 ※名称(LV):種別:ﾀｲﾐﾝｸﾞ:判定:難易:対象:射程:代償:備考
  : : : : : : : :';
//トリニティ×ヴィーナスSRS
$template_chara['g8'][1]='《基本情報》
【名前】 【性別】 【年齢】 【使用経験点】
【カバー】 【コードネーム】
【外見】瞳の色： 髪の色： 肌の色： 身長： 体重：
【VIP能力名】

【レベル】 ※名称(レベル)
キャラクターレベル( )
  ()

《能力値》 ※基本値 〔ボーナス〕
【体力】 〔A: 〕
【反射】 〔B: 〕
【知覚】 〔C: 〕
【理知】 〔D: 〕
【意志】 〔E: 〕
【幸福】 〔F: 〕

【VIPブースト】

《登場判定》
【幸運(F)】
【コネクション(F+2)】

《ライフパス》
【出自】 〔特徴:－〕
【覚醒】 〔特徴:－〕
【邂逅】 〔コネクション:－(関係)〕
【専門分野】

【アイテム】

【背景】

【アドバンスドVIP】 ※名称:ｺｽﾄ:ﾀｲﾐﾝｸﾞ:対象:射程:代償:効果
 : : : : : :';
$template_chara['g8'][2]='《戦闘値表》 ※戦闘:ｸﾗｽ補:小計:武(右/武(左/防具/ｱｸｾ/他1/他2:合計
【命中】－:－/－/－:－:－/－/－/－/－/－/－:－
【回避】－:－/－/－:－:－/－/－/－/－/－/－:－
【心塊】－:－/－/－:－:－/－/－/－/－/－/－:－
【抵抗】－:－/－/－:－:－/－/－/－/－/－/－:－
【行動】－:－/－/－:－:－/－/－/－/－/－/－:－
【耐久】－:－/－/－:－:－/－/－/－/－/－/－:－
【精神】－:－/－/－:－:－/－/－/－/－/－/－:－
【攻撃】■:－/－/－:－:－/■/■/－/－/－/－:－+
        ■:－/－/－:－:■/－/■/－/－/－/－:－+
【 斬 】               －/－/－/－/－/－/－:－
【 刺 】               －/－/－/－/－/－/－:－
【 殴 】               －/－/－/－/－/－/－:－
【    】               －/－/－/－/－/－/－:－
【射程】               －/－/■/－/－/－/－:■

【戦闘移動】 【全力移動】

《特技》 ※名称(LV):種別:ﾀｲﾐﾝｸﾞ:判定:難易:対象:射程:代償:備考
  : : : : : : : :';
//キルデスビジネス
$template_chara['g9'][1]='《基本情報》
【年齢】 【性別】
【願い事】
【キャラ属性】
【戦闘スタイル】

《特技リスト》
【職業】
【動作】
【小道具】
【衣装】
【情動】
【願望】

【好奇心】
【恐怖心】

《アビリティ》 ※リスク：名称：レベル：指定特技：備考
：：：：

《関係》 ※名称：属性：震度：備考
：：：

《ヘルサイバー》 ※名称：備考
：

《サブプロット》
【名称】
【クリア条件】
【報酬】
';
$template_chara['g9'][2]='《チャージ》

《ブロック》

《死亡回数》

《ヘルスラッグ》

《ソウル》

《パーソナルデータ》

《メモ》
';
//シノビガミ
$template_chara['g10'][1]='《基本情報》
【年齢】 【性別】
【タイプ】 
【流派／得意な術】
【流儀】 【仇敵】
【階級／秘密数】
【表の顔】 【信念】
【功績】

《特技》
【器術】
【体術】
【忍術】
【謀術】
【戦術】
【妖術】

【得意分野】

《忍法》 ※名称：分類：間合：コスト：指定特技：参照p
：：：：：

《背景》 ※名称：種別：功績点：効果
：：：
';
$template_chara['g10'][2]='《人物》 ※人物名：居所：秘密：奥義：感情：±
：：：：：
';
$template_chara['g10'][3]='《奥義／秘密》 ※名称：指定特技：エフェクト：効果・演出
：：：

《忍具》 ※名称：個数
兵糧丸：
神通丸：
遁甲符：
';
//パラノイア
$template_chara['g11'][1]='キャラクター名:[名前]-[クリアランス]-[セクター]-[クローンナンバー]
プレイヤー名:
性別:
サービスグループ:
癖:
強制ボーナス任務:

マネジメント:
-専門分野:
-弱点分野:

ステルス:
-専門分野:
-弱点分野:　　

バイオレンス:
-専門分野:
-弱点分野:
-特化:

ハードウェア:
-専門分野:
-弱点分野:
-特化:

ソフトウェア:　
-専門分野:
-弱点分野:
-特化:

ウエットウェア:
-専門分野:
-弱点分野:
-特化
';
$template_chara['g11'][2]='ミュータントパワー:
登録: ○ / ×

秘密結社:
階級:
秘密結社のミッション:

秘密技能
非日常:
不用:
不健全:

装備
個人装備:


貸与装備:


反逆的装備:


その他
クレジット:
横車ポイント:
反逆ポイント:

----GMが管理----

特性値
パワー:
アクセス:

ダメージ:
';
//艦これＲＰＧ
$template_chara['g12'][1]='《基本情報》
【艦種】 [レベル:]
【初期個性】

《資材相性》
【燃料】 【弾薬】 【鋼材】 【ボーキサイト】

《能力》
[命中力:] [回避力:] [装備力:]
[火　力:] [装甲力:] [行動力:]

《個性リスト》
【背景】
【魅力】
【性格】
【趣味】
【航海】
【戦闘】

《装備》 ※名称：タイプ：指定個性：射程：命中：火力：備考
：：：：：：

《アビリティ》 ※名称：タイプ：特定個性：形式：カテゴリ：備考
：：：：：

《損傷状態》
【小破】
【中破】
【大破】
【轟沈】

《人物》 ※名称：声援：感情値：属性
：：：
';
$template_chara['g12'][2]='《アイテム》

【経験値】 【名誉点】

《リアクション表》
【1】
【2】
【3】
【4】
【5】
【6】

《暴走状態》
【1】
【2】
【3】
【4】
【5】
【6】

《使命》

《パーソナルデータ》

《メモ》
';
//ログ・ホライズンTRPG
$template_chara['g13'][1]='《基本情報》
【種族】 【性別】
【アーキ職業】
【メイン職業】 [LV:]
【サブ職業】

《能力値・技能値》
[STR:] [STR能力値:] [運動値:] [耐久値:] [命中値:]
[DEX:] [DEX能力値:] [解除値:] [操作値:] [回避値:]
[POW:] [POW能力値:] [知覚値:] [交渉値:] [抵抗値:]
[INT:] [INT能力値:] [知識値:] [解析値:]

《戦闘の諸数値》
[命中値:] [魔力:]
[回避値:] [射程:]
[抵抗値:] [物理防御力:]
[攻撃力:] [魔法防御力:]
[回復力:] [最大HP:]
[行動力:] [初期因果力:]
[移動力:]

《装備・所持品》
【右手】
【左手】
【防具】
【補助1】
【補助2】
【補助3】
【鞄】

【所持品】

【所持金】
';
$template_chara['g13'][2]='《特技》 ※名称：種別：SR：タイミング：備考
：：：：

《ガイディングクリード》
【クリード名】 【信念】 【人物タグ】
【説明】

《コネクション・ユニオン》 ※名称：タグ：関係：備考
：：：
';
//ダブルクロス
$template_chara['g14'][1]='《基本情報》
【名前】 【コードネーム】 【消費経験点】
【年齢】 【性別】 【星座】
【身長】 【体重】 【血液型】
【ワークス】 【カヴァー】
【ブリード】 【シンドローム】

《ライフパス》
【出自】
【経験】
【邂逅】
【覚醒】 (侵蝕値: )
【衝動】 (侵蝕値: )
         (基本侵蝕値: )

《能力値・技能》
【肉体】 〔 :Lv 〕
【感覚】 〔 :Lv 〕
【精神】 〔 :Lv 〕
【社会】 〔 :Lv 〕

【HP】 【常備化ポイント】
【財産ポイント】 【行動値】
【戦闘移動】 【全力移動】

《ロイス》 ※関係性:対象名  P: N: 備考(タイタス)
 :  P: N:   ( )';
$template_chara['g14'][2]='《ｴﾌｪｸﾄ》 
※No:名称(Lv):ﾀｲﾐﾝｸﾞ:技能:難易:対象:射程:侵蝕:制限
              :効果
--:リザレクト(Lv:1):オート:-:--:自身:至近:効果:-
                   :(LV)D点HP回復、侵蝕値上昇
--:ワーディング(Lv:1):オート:-:自動:シーン:視界:0:-
                     :非オーヴァードをエキストラ化

《武器》 ※名称:種別:技能:命中:攻撃力:ガード値:射程:常備化:解説
      :    :    :    :      :        :    :      :

《防具》 ※名称:種別:ドッジ:行動:装甲値:常備化:解説
      :防具:      :    :      :      :

《一般アイテム》 ※名称:種別:技能:常備化:解説
      :      :              :      :

《コンボ》
※名称:条件:組合:ﾀｲﾐﾝｸﾞ:技能:難易:対象:射程:侵食
       :ダイス:ｸﾘﾃｨｶﾙ:攻撃:解説
   :  :  :  :  :  :  :  :
   :  :  :  :';
//サイキックハーツRPG
$template_chara['g15'][1]='《能力値》
【気魄】 【術式】 【神秘】

【HP】 
《負傷ゲージ数》
【軽傷】 【中傷】 【KO】2

【Fジェム総量】 【行動値】 【基本攻撃力】

《活性化サイキック》 ※名称:種別:判定:判修:対象:威修:威力:エフェクト
 : : : : : : :
 
《防具》
   回避属性: :
 ﾀﾞﾒｰｼﾞ耐性: :

《ESP》
 ルーツ: :
   防具: :

《殲術道具》 ※名称:破壊力:斬撃力:魔法力
【武器:手】 : : :
【武器:手】 : : :
【武器:胴】 : : :
【武器:脚】 : : :
 【現在値】   : :
【防具】
【アクセ:装飾】
【アクセ:装飾】
【アクセ:装飾】
【アクセ:装飾】
【アクセ:装飾】

《コネクション》 ※名称:感情
 :';
$template_chara['g15'][2]='《基本情報》
【名前】 【称号】 【SL】 【所属】
【年齢】 【性別】 【学歴】 【誕生日】
【星座】 【身長】 【体重】 【瞳】 【髪】 【肌】
【経験点】

【ルーツ×ポテンシャル】
【生まれ】 【入学理由】 【特徴】
【口調】 【決めゼリフ】

【設定】';
//ソード・ワールド無印
$template_chara['g16'][1]='《基本情報》
【種族】　【生まれ】　【利き腕】
【総経験点/残り経験点】0/0点　【所持金】0ガメル

《能力値》
【器用】0 [器用度ボーナス:0]
【敏捷】0 [敏捷度ボーナス:0]
【知力】0 [知力ボーナス:0]
【筋力】0 [筋力ボーナス:0]
【生命】0 [生命力ボーナス:0]
【精神】0 [精神力ボーナス:0]

《クラス技能》
[冒険者レベル:0]

[生命抵抗力:0]
[精神抵抗力:0]

《言語》 ※ 名称 会話/読文
共通語 会/読

《魔法・呪歌》 ※名称:魔力
[古代語魔法:0]
[精霊魔法:0]
[神聖魔法:0]

';
$template_chara['g16'][2]='《武器戦闘》
[攻撃:2d6]
[回避:2d6]

《武器》

《防具・その他》

《所持品》

《経歴・メモなど》';
//ゆうやけこやけ
$template_chara['g17'][1]='《基本情報》
【性別】 【年齢】
【正体】

《能力値》
[へんげ:] [けもの:] [おとな:] [こども:]

《基本能力》 ※名称：コスト：備考
：：

《弱点／追加能力》 ※弱点←→追加能力
←→

《夢》

《つながり》 ※あなた：内容(LV)☆あいて：内容(LV)
あなた：()☆町：()

《糸》 ※対象：感情：本数
：：

';
$template_chara['g17'][2]='《パーソナルデータ》

《メモ》

《セッション履歴》
';
//マギカロギア
$template_chara['g18'][1]='《基本情報》
【性別】 【年齢】
【魔法名】
【階梯】第　階梯 【領域】
【経歴】
【機関】
【信条】
【表の顔】

《能力値》
[攻撃力:] [防御力:] [根源力:]
[功績点:]

《特技》
【星】
【獣】
【力】
【歌】
【夢】
【闇】

【魂の特技】
【真の姿】 効果：
【義務】

《蔵書》 ※名称：タイプ：指定特技：コスト：チャージ：備考
：：：：：

《関係》 ※名称：運命：属性：設定
：：：
';
$template_chara['g18'][2]='《パーソナルデータ》

《メモ》
';
//ガンドッグゼロ
$template_chara['g19'][1]='《パーソナルデータ》
【国籍】 【職業】
【性別】 【年齢】 【血液型】
【身長】 【体重】
【髪の色】 【瞳の色】 【肌の色】

《キャラクタークラス》
【メイン】 【サブ】

《能力値》
[筋力:] [器用:] [敏捷:] [知力:] [感覚:] [魅力:]
[体格:] [外見:]

【移動力】
[慎重移動:]m [通常移動:]m [走行移動:]m

【耐久力】
【リワードポイント】
【経験点】

《スキル／レベル》
[射撃系:] [ハンドガン:] [ライフル:] [SMG:] [重火器:] [射撃:]
[格闘系:] [格闘:] [武器戦闘:] [投擲:] [強靭:]
[運動系:] [運動:] [市街行動:] [局地行動:]
[知覚系:] [状況判断:] [感知:] [精神力:]
[交渉系:] [交渉術:] [心理学:] [調達:]
[教養系:] [戦術:] [情報処理:] [サバイバル:] [知識:] [言語:] [芸術:]
[技術系:] [手先:] [メカニック:] [爆発物:] [医療:] [通信:] [操縦:]

《クラスアーツ》

《経歴》
I. II. III. IV. V. BS.
';
$template_chara['g19'][2]='《武装データ》
名称：
スキル：射撃モード：信頼：射程：装弾：必筋：携行：消音
至近：近：中：遠
貫通力:非貫通D:貫通D
：
：：：：：：：
：：：
::

《防具データ》 ※名称：装甲：防御：部位：必筋
：：：：

《アイテム》 ※名称：携行：保管場所
：：

《CP管理》 →大きさ ↓重さ
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □

《維持アイテム》 ※名称：維持コスト：メモ
：：

【生活ランク】 【維持コスト合計】

【所持金】 【預金】

《メモ》
';
//Ｄ＆Ｄ5版
$template_chara['g20'][1]='《基本情報》
【クラス＆レベル】 【種族】 【属性】 【経験点】

《能力値》 ※能力値(セービングスロー)
【筋力】  ( ) 【敏捷】  ( ) 【耐久】  ( )
【知力】  ( ) 【判断】  ( ) 【魅力】  ( )

【習熟ボーナス】
【受動:判断力】
【AC】 【イニシアチブ】 【移動速度】
【HP】 【HD】

《技能》
[威圧:] [医術:] [運動:] [隠密:] [軽業:] [看破:]
[芸能:] [自然:] [宗教:] [生存:] [説得:] [捜査:]
[知覚:] [手先の早業:] [動物使い:] [ペテン:] [魔法学:] [歴史:]

《その他の習熟と言語》

《攻撃＆呪文》

《装備》

【呪文発動クラス/能力値】
【呪文セーヴ難易度】 【呪文攻撃ボーナス】

※呪文種別:総スロット数
《初級呪文:－》 ※修得呪文名

《呪文レベル１:  》

《呪文レベル2:  》

《呪文レベル3:  》
';
$template_chara['g20'][2]='《設定》
【背景】

【人格的特徴】

【喜ぶもの】

【尊ぶもの】

【関わり深いもの】

【弱味】

【外見】

《過去の経歴》

《仲間や組織》

《特徴》

《その他の特徴》

《財宝》';
//深淵
$template_chara['g22'][1]='《基本情報》
【性別】 【年齢】
【出身地域】
【出身階級】

《能力値》
[体格:] [筋力:] [反応:] [知性:] [意志:] [社交:]

[行動値:]

《技能》
夢歩き： 交易語： 地域知識： 社交知識／ ：
：

《運命》

《縁故》

《戦闘技能（白兵戦武器・格闘・盾）》
名称：技能値：武器：修正：判定値：効果値：吸収値：硬度：備考
：：：：：：：：

《戦闘技能（飛び道具）》
名称：技能値：武器：修正：判定値：効果値：準備：射程：備考
：：：：：：：：

《防具》
名称：吸収値：部位：修正：判定値：備考
：：：：：
';
$template_chara['g22'][2]='《魔力源》 ※星座：魔力：種別：形状・場所
：：：

《呪文》 ※名称：星座：作業値：備考
：：：

《所持品》

[金貨:] [銀貨:] [銅貨:]

《経歴》

《パーソナルデータ》

《メモ》
';
//ブレイド・オブ・アルカナ
$template_chara['g23'][1]='《基本情報》
【名前】 【消費経験点】
【種族】 【年齢】 【性別】 【身長】
【瞳の色】 【髪の色】 【肌の色】 【体重】
【共振】

※ 過去:現在:未来
【アルカナ】 : :
【 奇  跡 】 : :
【聖痕位置】 : :

《能力値》
【体格】   運動●○○
           格闘●○○
           重武●○○
【反射】   回避●○○
           騎乗●○○
           軽武●○○
           射撃●○○
【共感】   交渉●○○
           事情●○○
           天宮●○○
           手当●○○
【知性】   隠密●○○
           精霊●○○
           知覚●○○
           錬金●○○
【希望】   自我●○○

【HP】 【DP】 【AP】

《因果》 ※運命:名前:関係:備考
 : : :
 
《因果律》
【過去】
【現在】
【未来】

【背景設定】';
$template_chara['g23'][2]='《特技》 ※名称(LV):種別:ﾀｲﾐﾝｸﾞ:技能:判定:対象:射程:代償:備考
   ( ): : : : : : : :

《武器》 ※名称:種:技能:隠:攻:防:行:射:部位:備考
   : : : : : : : : :

《防具》 ※名称:種:材:S/P/C:回:行:部位:備考
         : : : / / : : : :
【合計】       / / : :

《その他》 ※名称:種:部位:備考
   : : :';
//サタスペ
$template_chara['g24'][1]='《基本情報》
【性別】 【年齢】
【故郷】
【言語】
【外見】
【表の顔】
【所属チーム】 【所属盟約／階級】
【好】 【嫌】
【好みのタイプ】
【好きな映画】

《能力値》
【環境値】 [犯罪:] [生活:] [恋愛:] [教養:] [戦闘:]
【天分値】 [肉体:] [精神:]
【戦闘力】 [戦闘力:] [反応力:] [攻撃力:] [破壊力:]

[性業値:]

【経験点】

【趣味】

《状態》
【トラウマ】 【中毒】 【トリコ】 【SAN】 【クトゥルフ神話知識】

《アジト》
【場所】
【快適度】 【セキュリティ】
';
$template_chara['g24'][2]='《通常装備》
【装備限界】 【維持合計】

【武器】 ※名称：命中：ダメージ：射程：特殊機能
：：：：

【乗り物】 ※名称：スピード：車体：荷物：特殊機能
：：：：

【小道具ほか】 ※名称：特殊機能
：

【ジャリ銭】 【札巻】 【札束】

《カルマ》 ※名称：異能：代償
：：

《メモ》
';
//ナイトウィザード
$template_chara['g25'][1]='《基本情報》
【名前】 【年齢】 【性別】
【種族】 【ワークス】 【ふたつ名】
【外見】瞳の色： 髪の色： 肌の色： 身長： 体重：

【キャラクターレベル】 【プラーナ】
【クラス】 【属性】 【CF修正値】

《能力値》
【筋力】 【器用】 【感覚】 【理知】 【意思】 【幸運】

《特技》 ※名称:SL:ﾀｲﾐﾝｸﾞ:判定:対象:射程:代償:条件:効果
月衣:1:効果参照:自動:自身:なし:なし:なし:ｱｲﾃﾑを隠す
月匣:1:効果参照:自動:自身:なし:なし:なし:月匣を展開
    : :        :    :    :    :    :    :

《ライフパス》
【出自】 〔キーワード:－〕
【目的】
【邂逅】 〔感情:－〕
【印象】
【性格】';
$template_chara['g25'][2]='《戦闘能力値》 ※ﾍﾞｰｽ:ｸﾗｽ修:ﾚﾍﾞﾙ:特技:小計:武器/魔装/防具/他:合計
【命中】－:－/－:－:－:－:－/－/－/－:－
【回避】－:－/－:－:－:－:－/－/－/－:－
【魔導】－:－/－:－:－:－:－/－/－/－:－
【物攻】■:－/－:－:－:－:－/－/－/－:－
【魔攻】■:－/－:－:－:－:－/－/－/－:－
【物防】■:－/－:－:－:－:－/－/－/－:－
【魔防】■:－/－:－:－:－:－/－/－/－:－
【耐久】－:－/－:－:－:－:－/－/－/－:－
【魔法】－:－/－:－:－:－:－/－/－/－:－
【行動】－:－/－:－:－:－:－/－/－/－:－
【射程】■:■/■:－:－:－:－/－/－/－:－
【参照】■:■/■:■:■:■:－/－/－/－:－

《装備品》 ※名称:重量:命中:回避:魔導:物攻:魔攻:物防:物魔:行動:射程:部位:解説
   : : : : : : : : : : : :

《所持品》 ※名称:種別:重量:効果
   : : :';
//シャドウラン
$template_chara['g26'][1]='《個人情報》
【種族】 【性別】 【年齢】 【ストリートの評価】
【悪名】 【公的認知度】 【身長】 【体重】 【カルマ】 /
[精神DT:] [身体DT:]

《資質》

《能力値＆技能》
[強靭力:] [敏捷力:] [反応力:] [筋力:] [魅力:]
[直観力:] [論理力:] [意志力:] [魔力:] [共振力:]
【エッジ】 【エッセンス】 【イニシアティブ】 【イニシアティブ・パス】
【移動力】 / m

[潜水:][ﾊﾟﾗｼｭｰﾄ:]

[接近戦闘:] [刀剣:] [棍棒:] [素手戦闘:]
[小火器:] [自動火器:] [長銃:] [ﾋﾟｽﾄﾙ:]
[弓術:] [脱出:] [特殊接近武器:] [特殊射撃武器:] [偽造:]
[砲術:] [重火器:] [潜入:] [錠前:] [ﾊﾟｰﾐﾝｸﾞ:] [投擲武器:]

[回避:] [宇宙船操縦:] [航空機操縦:] [歩行機操縦:]
[特殊ヴィーグル操縦:] [陸上機操縦:] [船舶操縦:]

[運動:] [登攀:] [ﾗﾝﾆﾝｸﾞ:] [水泳:]

[対人:] [虚言:] [ｴﾁｹｯﾄ:] [統率:]
[交渉:] [指導:] [脅迫:]

[野外活動:] [航法:] [追跡:] [隠密:]
[変装:] [尾行:] [工芸:] [霊視:] [知覚:]

[医療:] [ｻｲﾊﾞｰ技術:] [応急処置:] [医術:]
[ｸﾗｯｷﾝｸﾞ:] [ｻｲﾊﾞｰ攻撃:] [電子戦:] [ﾊｯｷﾝｸﾞ:]
[電子工学:] [ｺﾝﾋﾟｭｰﾀ:] [ﾃﾞｰﾀ検索:] [ﾊｰﾄﾞｳｪｱ:] [ｿﾌﾄｳｪｱ:]
[機械整備:] [航空機整備:] [自動車整備:] [工業機器整備:]
[船舶整備:] [武器整備:] [爆発物:]

[ｱｽﾄﾗﾙ戦闘:] [ｻﾊﾞｲﾊﾞﾙ:]

[召霊術:] [放逐:] [束縛:] [召還:]
[魔術:] [呪文抵抗:] [儀式呪文行使:] [呪文行使:]

[ﾀｽｷﾝｸﾞ:] [ｺﾝﾊﾟｲﾙ:] [ﾃﾞｺﾝﾊﾟｲﾙ:] [ﾚｼﾞｽﾀｰ:]

【知識＆言語技能】
';
$template_chara['g26'][2]='《武器》

《防具》

《コンタクト》

《コンクリム》

《車輌》

《移植機器》

《プログラム》

《儀式・呪文》

《アデプトパワー》

《所持品》

【ライフスタイル】
【維持費】 【所持金】

《メモ》
';
//でたとこサーガ
$template_chara['g27'][1]='《基本情報》
【性別】 【年齢】
【クラス】 /
【スタンス】 /
【ポジション】

《能力値》
[レベル:] [体力:] [気力:]

《スキル》 ※名称：SR：ﾀｲﾐﾝｸﾞ：ｼﾞｬﾝﾙ：ｺｽﾄ：備考
　アタック：1：行動：－：0：攻撃〔判定値〕
モノローグ：1：行動：－：0：あなたのフラグ－〔判定値÷4〕
　　ガード：1：対応：－：0：防御〔判定値－3〕
：：：：

【スキルポイント】
';
$template_chara['g27'][2]='《背景・設定など》

《バッドエンド》

《メモ》
';
//真・女神転生TRPG覚醒篇
$template_chara['g28'][1]='《基本情報》
【年齢】 【性別】 【神族】 【属性】 【覚醒段階】
[レベル:] 【経験値】

《特性値／ボーナス》
[強　さ:] [強　さボーナス:] [耐久力:] [耐久力ボーナス:]
[器用さ:] [器用さボーナス:] [敏捷性:] [敏捷性ボーナス:]
[直　観:] [直　観ボーナス:] [魔　力:] [魔　力ボーナス:]
[精神力:] [精神力ボーナス:] [知　力:] [知　力ボーナス:]
[魅　力:] [魅　力ボーナス:] [加　護:] [加　護ボーナス:]

《系統／技能》 ※系統：レベル：技能：備考
：：：

《武器》
名称：特性：命中：威力：事故：相性：備考
拳：強さ：：：－：剣：
：：：：：：

《防具》
名称：部位：物理：魔防：格闘：射撃：魔回：移動：備考
：：：：：：：：
合計：－：：：：：：：

《相性》
【剣】 【技】 【氷】 【風】 【禁】 【呪】
【物】 【火】 【雷】 【心】 【聖】

《アイテム》 ※名称：個数
：

【所持金】 【借金】
';
$template_chara['g28'][2]='《特技リスト》 ※名称：判定：威力：MP：範囲：相性：使用
：：：：：：

《背景／経歴》

《宿命》
：

【命運】 /40

《覚醒イベント》
□□□悪魔との遭遇、 □悪魔による憑依、 □悪魔の召喚、 □悪魔との合体
□□□魔力あるアイテムとの接触、 □□生死に関わる事故
□□□愛するものの死、 □□本人の臨死体験
□現世での修行、 □異次元での修行、 □祖先霊の出現

《パーソナルデータ》

《メモ》
';
//アサルトエンジン
$template_chara['g29'][1]='《パーソナルデータ》
【性別】 【年齢】
【出自】 【運命】 【瑕疵】

[ベース:] [アザー:] [トラミュ:]
[タイプ:] [レベル:] 【経験点】

《能力値》
[体:] [HP:]
[知:] [MP:]
[速:] [ウィル通常:]
[運:] [ウィル戦闘:]

[白兵命中:]
[白兵回避:]
[射撃命中:]
[射撃回避:]
[行 動 値:]
[白兵ダメ:]
[射撃ダメ:]
[防 御 力:]

《アーツ》 ※名称：LV：種別：ｺｽﾄ：対象：射程：備考
：：：：：：
';
$template_chara['g29'][2]='《武器》 ※名称：命中：D：備考
：：：

《防具》 ※名称：防御力：備考
：：

《所持品》 ※名称：備考
：

【所持金】 s

《メモ》
';
//マスカレイド・スタイル
$template_chara['g30'][1]='《基本情報》
【アクトタイプ】
【種族】 【職業】
【年齢】 【性別】

《能力値／副能力値》 ※通常：状態..
【肉　体】 ：
【運　動】 ：
【器　用】 ：
【意　思】 ：
【機　知】 ：

【移動力】 ：
【先制力】 ：
【追加HP】 ：
【肉体HP】 ：

《装備》
【武器】 ※名称：射程：命中：DP：属性：回数：命運：備考
：：：：：：：

【防具】 ※名称：避け：受け：追加HP：命運：備考
：：：：：

【その他装備】
車両： 移動力： 車両HP： 受け：

《ガジェット》 ※名称：回数：命運：備考
：：：

《対人関係》
';
$template_chara['g30'][2]='《パーソナルデータ》
【行動原理】
【宿命】
【容姿】
【命運】

《決め台詞》

《メモ》
';
//グランクレストRPG
$template_chara['g33'][1]='《基本情報》
【所属国】
【性別】 【年齢】 【身長】 【体重】
【クラス／スタイル】
【ワークス】 [レベル:]

《ライフパス》
【出自】 【経験1】 【経験2】

《信念》
【目的】 【禁忌】 【趣味嗜好】

《因縁》 ※対象:関係:感情メイン:感情サブ
：：：

《能力値》
[HP:] [MP:] [天運:]
[行動値:]
[移動力:]

《技能》
【筋力】 [筋力・判定値:]
[格闘:] [力技:] [重武器:] [水泳:] [頑強:]

【反射】 [反射・判定値:]
[軽武器:] [運動:] [隠密:] [回避:] [騎乗:]

【感覚】 [感覚・判定値:]
[射撃:] [手業:] [知覚:] [霊感:]

【知力】 [知力・判定値:]
[治療:] [混沌知識:] [聖印知識:] [軍略知識:] [専門知識／ :]

【精神】 [精神・判定値:]
[意志:] [聖印:]

【共感】 [共感・判定値:]
[話術:] [感性:] [情報収集:] [芸術／ :]
';
$template_chara['g33'][2]='《クラス特技》
名称：種別：LV：ﾀｲﾐﾝｸﾞ：判定：対象：射程：目標：ｺｽﾄ：MC：回数
：：：：：：：：：：

《ワークス特技》
名称：種別：LV：ﾀｲﾐﾝｸﾞ：判定：対象：射程：目標：ｺｽﾄ：回数
：：：：：：：：：

《アイテム》
【武器】
箇所：名称：種別：重量：技能：命中：攻撃：行動：移動：射程：ガード：効果
メイン：：：：：：：：：：：
サ　ブ：：：：：：：：：：：
その他：：：：：：：：：：：
合　計：：：：：：：：：：：

【防具】
箇所：名称：種別：重量：回避：武器/炎熱/衝撃/体内：行動：移動：効果
メイン：：：：：///：：：
サ　ブ：：：：：///：：：
その他：：：：：///：：：
合　計：：：：：///：：：

【乗騎】
名称：攻撃修正：命中：回避：武器/炎熱/衝撃/体内：行動修：移動：効果
：：：：///：：：

【その他アイテム】
名称：個数：重量
：：

【その他アイテム重量合計】

《メモ》
';
//メタリックガーディアンRPG
$template_chara['g34'][1]='《基本情報》
【名前】 【性別】 【年齢】 【使用経験点】
【種族】 【カバー】
【外見】瞳の色： 髪の色： 肌の色： 身長： 体重：

【キャラクターレベル】 ※名称 〔クラス/レベル〕
   〔 / 〕

【加護】

《ライフパス》
【出自】 〔汎用特技:－〕
【経験】 〔ミッション:平和を守る、－〕
【邂逅】 〔コネクション:－(関係)〕

《能力値》 ※基本値 〔ボーナス〕
【体力】 〔A: 〕
【反射】 〔B: 〕
【知覚】 〔C: 〕
【理知】 〔D: 〕
【意志】 〔E: 〕
【幸福】 〔F: 〕

《登場判定》
【幸運(F)】
【コネクション(F+2)】

【アイテム】

【背景】

【財産ポイント】 【ライフスタイル】 【住宅】';
$template_chara['g34'][2]='《戦闘値表》 ※戦闘:ｸﾗｽ補:小計:ｶﾞ/主(近/副(近/主(遠/副(遠/ｵﾌﾟ/他1/他2:合計
【命中】－:－/－/－:－:－/－/－/－/－/－/－/－:－
【回避】－:－/－/－:－:－/－/－/－/－/－/－/－:－
【砲撃】－:－/－/－:－:－/－/－/－/－/－/－/－:－
【防壁】－:－/－/－:－:－/－/－/－/－/－/－/－:－
【行動】－:－/－/－:－:－/－/－/－/－/－/－/－:－
【力場】■:－/－/－:－:－/－/－/－/－/－/－/－:－
【耐久】－:－/－/－:－:－/－/－/－/－/－/－/－:－
【感応】－:－/－/－:－:－/－/－/－/－/－/－/－:－
【攻撃】■:－/－/－:－:－/■/－/－/－/－/－/－:－+
        ■:－/－/－:－:－/－/■/－/－/－/－/－:－+
        ■:－/－/－:－:－/－/－/■/－/－/－/－:－+
        ■:－/－/－:－:－/－/－/－/■/－/－/－:－+
【 斬 】               －/－/－/－/－/－/－/－:－
【 刺 】               －/－/－/－/－/－/－/－:－
【 殴 】               －/－/－/－/－/－/－/－:－
【 炎 】               －/－/－/－/－/－/－/－:－
【代償】               －/－/－/－/－/－/－/－:－
【射程】               －/－/－/－/－/－/－/－:■

【戦闘移動】 【全力移動】

《特技》 ※名称(LV):種別:ﾀｲﾐﾝｸﾞ:対象:射程:代償:備考
  : : : : : :';
//神話創世RPGアマデウス
$template_chara['g35'][1]='《基本情報》
【性別】 【年齢】
【神群】
【親神】 【境遇】
【背景】 【予言】
【職業】 【属性】

《能力値》
[武勇:] [霊力:]
[技術:] [愛　:]
[頭脳:] [日常:]

[レベル:] 

《生命力》
【最大値】 【活力】 【現在値】

【変調】

《ギフト》 ※名称：分類：条件：判定：タグ：備考
：：：：：

《アイテム》 ※名称：種別：成功：備考
：：：

【所持金】

《人物》 ※名称：真実：想い：関係：±
：：：：

《協力者》 ※名称：想い：関係：±
：：：
';
$template_chara['g35'][2]='《パーソナルデータ》

《メモ》
';
//インセイン
$template_chara['g36'][1]='《基本情報》
【年齢】 【性別】
【職業】
【功績点】

《特技リスト》
【暴力】
【情動】
【知覚】
【技術】
【知識】
【怪異】

【好奇心】
【恐怖心】

《アビリティリスト》 ※名称：タイプ：指定特技：備考
：：：

《人物欄》 ※名称：居所：秘密：感情：±
：：：：

《アイテム》 ※名称：個数
鎮痛薬：
武器：
お守り：
';
$template_chara['g36'][2]='《パーソナルデータ》

《メモ》
';
//トーキョーNOVA
$template_chara['g37'][1]='【年齢】 【性別】 【所属】 【市民ランク】
【容姿】 【消費経験点】

《ﾗｲﾌﾊﾟｽ》
【出自】 【経験】 【邂逅】

《ｽﾀｲﾙ》
【神業】

《能力値／制御値》
【理性】 ／ 【感情】 ／ 【肉体】 ／ 【外界】 ／
【ＣＳ】

《一般技能》 ※名称（Lv） RPLM
　医療　(1) ●○○○
★射撃　(1) ●○○○
　知覚　(1) ●○○○
　電脳　(1) ●○○○
　制作：(0) ○○○○
★心理　(1) ○●○○
★自我　(1) ○●○○
　交渉　(1) ○●○○
　芸術：(0) ○○○○
　運動　(1) ○○●○
★回避　(1) ○○●○
★操縦：(0) ○○○○
★白兵　(1) ○○●○
★圧力　(1) ○○○●
★信用　(1) ○○○●
　隠密　(1) ○○○●
　社会：(0) ○○○○
　コネ：(0) ○○○○

《ｽﾀｲﾙ技能》 ※名称(Lv) RPLM 技能:上限:ﾀｲﾐﾝｸﾞ:対象:射程:目標値:対決:解説
     (0) ○○○○  : : : : : : :
';
$template_chara['g37'][2]='《武器》 ※名称 隠匿:攻撃:受け:射程:電制:部位:解説
        : : : : : :

《防具》 ※名称 隠匿:S／P／I:制御値:電制:部位:解説
        : ／ ／ : : : :

《サイバーウェア》　※名称 隠匿:電制:部位:解説
        : : : :

《トロン》 ※名称 隠匿	:ｽﾛｯﾄ:電制:部位:解説
        : : : : :

《ヴィークル》 ※名称 隠匿:攻撃:SF:S／P／I:制御値:乗員:ｽﾛｯﾄ:電制:部位:解説
        : : : ／ ／ : : : : : :

《住居》　※名称 登場:セキュリティ:部位:解説
        : : : :

《その他》　※名称 隠匿:電制:部位:解説
        : : : :
';
//ウタカゼ
$template_chara['g38'][1]='《基本情報》
【種族】 【性別】
【年齢】 【身長】
【髪の色】 【瞳の色】 【肌の色】
【頭の装飾】 【胴の装飾】
【近接武器】 【飛び道具】 【楽器】

【竜のダイス】

《能力／技能》
[勇気:] [戦い:] [冒険:] [騎乗:]
[知恵:] [狩り:] [感覚:] [学問:]
[愛情:] [歌　:] [説得:] [心話:]
[希望:]

《リックサック》 ※名称：備考
：

《友情》 ※名称：友情値：レベル：備考
：：：
';
$template_chara['g38'][2]='《パーソナルデータ》

《メモ》
';
//ブラッドムーン
$template_chara['g39'][1]='《パーソナルデータ》
【性別】 【年齢】 【種族】
【武装】 【組織】 ※ハンターのみ
【体系】 【弱点】 ※モノビースト／ヴァンパイアのみ

[レベル:] 【経験値】
[耐久力:] [余裕:] [血量:]

【変調】 恐慌□ 重傷□ 捕縛□ 流血□ 炎上□ 妨害□
【激情】
【テンション】
【狂気】 ※ハンターのみ

《特性値》
[攻撃力:] [打撃力:] [防御力:] [行動力:]

《特技リスト》
【社会】
【頭部】
【腕部】
【胴部】
【脚部】
【環境】

《アビリティ》 ※名称：ｸﾞﾙｰﾌﾟ：ﾀｲﾌﾟ：ｺｽﾄ：指定特技：備考
：：：：：

《アイテム》
';
$template_chara['g39'][2]='《関係》 ※名称：属性：深度
：：

《幸福》 ※名称：ﾘﾝｸ：強度
：： ※ハンターのみ

《支配力》 ※名称：ﾘﾝｸ：強度
：： ※モノビースト／ヴァンパイアのみ

《メモ》
';
//ピーカーブー
$template_chara['g40'][1]='《イノセント情報》
【名前】
【年齢】 【性別】
【才能】
【弱点】

【眠気スロット】

《スプーキー情報》
【名前】
【リング】 族
【攻撃力】 【お助け力】 【魔力】
【防御力】 【お邪魔力】 【弱点】

【魔力スロット】

《特技リスト》
【不良】
【運動】
【友達】
【遊び】
【勉強】
【大人】

《持ち物／魔法》
からだ：
衣装１：
衣装２：
魔法１：
魔法２：
魔法３：
';
$template_chara['g40'][2]='《パーソナルデータ》
【イノセント】
【スプーキー】

《メモ》

《冒険の記録》
【イノセントの経験値】
【スプーキーの経験値】

【会ったことのあるオバケ】 ※名称：弱点
：
';
//片道勇者TRPG
$template_chara['g41'][1]='【クラス】 【性別】
【LIFE】 【ST】 【経験値】

《能力値》
LV|LI:ST:筋:敏:生:知:意:魅:所:修  :必
01|00:00:00:00:00:00:00:00:00:覚醒:--
02|  :  :  :  :  :  :  :  :  :    : 1
03|  :  :  :  :  :  :  :  :  :    : 3
04|  :  :  :  :  :  :  :  :  :    : 6
05|  :  :  :  :  :  :  :  :  :    :10
06|  :  :  :  :  :  :  :  :  :    :15
07|  :  :  :  :  :  :  :  :  :    :21
08|  :  :  :  :  :  :  :  :  :    :28
09|  :  :  :  :  :  :  :  :  :    :37
10|  :  :  :  :  :  :  :  :  :    :46
合|  :  :  :  :  :  :  :  :  :----:--

【特徴】 ※名称 効果

【スキル】 ※名称(修得ﾚﾍﾞﾙ) 消費ST:効果
 覚醒(1) なし:

《装備》
【武器】 ※名称 ダメージ:重量:追加効果
     : :

【防具】 ※名称 装甲:重量:追加効果
     : :
     
【フォース】

【好意】 ※名称 好意

【アイテム】 ※名称 重量

【所持金】 【合計重量】
';
$template_chara['g41'][2]='';
//Ｄ＆Ｄ4版
$template_chara['g42'][1]='《基本情報》
[レベル:] [クラス:] [種族:] 
【伝説の道】 【神話の運命】 【合計XP】
【サイズ】 【性別】 【身長】 【体重】
【属性】 【神格】
【冒険者パーティ名またはその他の所属】

《能力値》
[筋力:] [耐久力:] [敏捷力:] [知力:] [判断力:] [魅力:]

[イニシアチブ:] [移動速度:] [最大HP:] [アクション・ポイント:]

[受動〈看破〉:] [受動〈知覚〉:]

《防御値》
[AC:] [頑強:] [反応:] [意志:]

《攻撃値》
[攻撃ボーナス:] [ダメージ:]

【基礎攻撃】 ※攻撃ﾎﾞｰﾅｽ：防御値：武器またはﾊﾟﾜｰ：ﾀﾞﾒｰｼﾞ
：：：

《技能》
[威圧:] [運動:] [隠密:] [持久力:]
[軽業:] [看破:] [交渉:] [地下探検:]
[自然:] [宗教:] [知覚:] [はったり:]
[治療:] [盗賊:] [歴史:] [魔法学:]

《種族特徴》

《特技》

《クラス／伝説の道／神話の運命特徴》

《修得言語》
';
$template_chara['g42'][2]='《パワー》

《装備品》
【武器】
【武器】
【武器】
【武器】
【防具】
【腕部】
【脚部】
【両手】
【頭部】
【首】
【指輪】
【指輪】
【腰】
【その他】

《儀式》

《他の財産》

【貨幣】

《その他の特徴》

《性格的特徴》

《癖と外見的特徴》

《背景設定》

《仲間と味方》
';
//Ｄ＆Ｄ3.5版
$template_chara['g43'][1]='《基本情報》
[レベル:] [クラス:] [種族:]
【属性】 【信仰する神格】
【サイズ】 【年齢】 【性別】 【身長】 【体重】 【眼の色】 【髪の色】

《能力値》
[筋力:] [敏捷力:] [耐久力:] [知力:] [判断力:] [魅力:]

[最大HP:] [AC:] [イニシアチブ:] [移動速度:]

《セーヴィング・スロー》
[頑強:] [反応:] [意志:]

《攻撃ボーナス》
[接近:] [遠隔:]

《技能》

《アイテム》
【武器】 ※名称：命中：ダメージ：C値：射程：重量：ｻｲｽﾞ：ﾀｲﾌﾟ：備考
：：：：：：：：

【防具】 ※名称：AC：ﾍﾟﾅﾙﾃｨ：敏捷：失敗率：移動：重量：ﾀｲﾌﾟ：備考
：：：：：：：：

【その他】

【所持金】
';
$template_chara['g43'][2]='《呪文》
【呪文セーヴ】
難易度：レベル：1日の呪文数：ボーナス
：：：

【修得呪文数】
0： 1： 2： 3： 4： 5： 6： 7： 8： 9：

【修得呪文】

《言語》

《特殊能力／特技》

《メモ》
';
//ドラクルージュ
$template_chara['g44'][1]='二つ名『　』（PL：）
名：
血統：　　家門：　　道：　　象徴：

【外見】
性別：
瞳の色：　　髪の色：
特徴1：　　特徴2：
堕落の兆し：

【過去】
原風景：
叙勲：　　叙勲年齢：　歳
叙勲後：　　騎士歴：　年

【勲章】
内容：
色彩：

【逸話】
┃名称┃内容┃効果┃
┃名称┃内容┃効果┃
┃名称┃内容┃効果┃
┃名称┃内容┃効果┃';
$template_chara['g44'][2]='【絆】
渇き：　　潤い：　　　喝采点：
┃□己┃への┃ルージュ/ノワール┃○○○○○┃内容┃
┃□対象┃への┃ルージュ/ノワール┃○○○○○┃内容┃
┃□対象┃への┃ルージュ/ノワール┃○○○○○┃内容┃
┃□対象┃への┃ルージュ/ノワール┃○○○○○┃内容┃
┃□対象┃への┃ルージュ/ノワール┃○○○○○┃内容┃
┃□対象┃への┃ルージュ/ノワール┃○○○○○┃内容┃
┃□対象┃への┃ルージュ/ノワール┃○○○○○┃内容┃
┃□対象┃への┃ルージュ/ノワール┃○○○○○┃内容┃
┃□対象┃への┃ルージュ/ノワール┃○○○○○┃内容┃

【戦の行い】
┃《騎士の嗜み》┃4┃0┃1体┃対象に1ノワールを与える。┃
┃《我が名を知れ》┃4┃自身┃自身┃貴卿は喝采点1点を獲得する。┃
┃《名称》┃目標値┃間合┃対象┃効果┃
┃《名称》┃目標値┃間合┃対象┃効果┃
┃《名称》┃目標値┃間合┃対象┃効果┃
┃《名称》┃目標値┃間合┃対象┃効果┃

【常の行い】
┃《包み込む抱擁》┃5┃0┃他の一体┃対象は任意のノワールを1点減少させて良い。┃
┃《甘き口づけ》┃8┃0┃他の一体┃対象と貴方は互いに1ルージュを与え合う。「庭園」で使用した場合、2ルージュを与え合う。┃
┃《名称》┃目標値┃間合┃対象┃効果┃
┃《名称》┃目標値┃間合┃対象┃効果┃
┃《名称》┃目標値┃間合┃対象┃効果┃
┃《名称》┃目標値┃間合┃対象┃効果┃';
//鵺鏡
$template_chara['g45'][1]='《名前：　》 (PL:　)
性別：（男or女）年齢：　
命運：　宿曜：　天祐：

《分限》
【血脈】　分限名┃諸相┃人物概要　（血脈の値/生様の値/魂魄の値）
【生様】　分限名┃諸相┃人物概要　（血脈の値/生様の値/魂魄の値）
【魂魄】　分限名┃諸相┃人物概要　（血脈の値/生様の値/魂魄の値）

《能力値》　神域値/成功値4　達人値/成功値2　常人値/成功値1　失敗/命運-1
【血脈：能力値】　0～（能力値/8）～（能力値/2）～（能力値）～20
【生様：能力値】　0～（能力値/8）～（能力値/2）～（能力値）～20
【魂魄：能力値】　0～（能力値/8）～（能力値/2）～（能力値）～20

《諸相》
【我道：諸相値】2+（「我道」に属する分限の数）
【鬼道：諸相値】2+（「鬼道」に属する分限の数）
【苦道：諸相値】2+（「苦道」に属する分限の数）
【外道：諸相値】2+（「外道」に属する分限の数）';
$template_chara['g45'][2]='《業》
┃□名称┃分限┃発動┃判定┃必須RP内容とその対象┃効果┃
┃□名称┃分限┃発動┃判定┃必須RP内容とその対象┃効果┃
┃□名称┃分限┃発動┃判定┃必須RP内容とその対象┃効果┃
┃□名称┃分限┃発動┃判定┃必須RP内容とその対象┃効果┃
┃□名称┃分限┃発動┃判定┃必須RP内容とその対象┃効果┃
┃□名称┃分限┃発動┃判定┃必須RP内容とその対象┃効果┃

《喪失》
┃□名称┃詳細┃能力┃
┃□名称┃詳細┃能力┃
┃□名称┃詳細┃能力┃

《因縁》
┃□対象┃への┃因縁┃からの┃因縁┃
┃□対象┃への┃因縁┃からの┃因縁┃

《自己紹介》';
//りゅうたま
$template_chara['g46'][1]='《基本情報》
【性別】 【年齢】 【竜人名】

【クラス】 /
【タイプ】 /
[レベル:] 【EXP】

【習得武器】
【得意地形／天候】
【お気に入りアイテム】
【魔法の種類】 ※タイプがマジックのみ

《能力値》
[体力:] [敏捷:] [知力:] [精神:]

《地形・天候の修正値》
[草原:] [荒野:]
[ 林 :] [丘陵:] [岩場:]
[ 森 :] [湿地:] [ 山 :]
[砂漠:] [密林:]
[鉱山:]

[ 雨 :] [強風:] [ 霧 :] [暑い:] [寒い:]
[豪雨:] [ 雪 :] [濃霧:] [ 闇 :]
[大嵐:] [猛吹雪:]

《武器》 ※名称：命中：D：耐久度：備考
：：：：
：：：：

《盾・鎧》 ※名称：防護点：ﾍﾟﾅﾙﾃｨ：耐久度：備考
：：：：
：：：：

《旅装》 ※名称：耐久度：備考
：：
：：
：：
：：

';
$template_chara['g46'][2]='《クラス能力》 ※名称：判定能力値：備考
：：

《魔法》 ※名称：MP：効果時間：対象：射程：備考
：：：：：

《パーソナルデータ》
【イメージカラー／外見】

【故郷／旅に出た理由】

【メモ】
';
//神我狩
$template_chara['g47'][1]='《パーソナルデータ》
【種族】 【能力タイプ】
【種族特典】
【表の職業】 【特徴】

【組織】
【年齢】 【性別】 【身長】 【体重】
【瞳の色】 【髪の色】 【肌の色】 【その他】

【経緯】 【霊紋の位置】 【霊紋の形状】
【目的】
【感情】

[世界干渉LV:] 【探索者セット】 【所持金】 G

《称号》 【系統】
メイン：

《主能力》
[体力:] [敏捷:] [知力:] [精神:] [幸運:]
[命中:] [回避:] [発動:] [抵抗:] [看破:]

《主能力》
[物Ｄ:] [魔Ｄ:] [行動値:] [生命力:] 

《装備中のアイテム》
武器：
武器・盾：
鎧：
装飾：
その他：

《移動行為》
[簡易移動:] [戦闘移動:] [全力移動:]
';
$template_chara['g47'][2]='《潜在特性・タレント》 ※名称：ﾀｲﾐﾝｸﾞ：距離：対象：ｺｽﾄ：備考
霊力結界：開始：戦闘地域：戦闘地域：なし：
霊紋燃焼：特殊：本文：本文：なし：

《メモ》
';
//迷宮キングダム
$template_chara['g50'][1]='《パーソナルデータ》
【性別】 【年齢】
【背景】
【使命】
【王国名】
【好きなもの】
【嫌いなもの】

[クラス:]
[ジョブ:]
[レベル:]

《能力値／副能力値》
[才覚:] [HP:]
[魅力:] [器:]
[探索:] [回避値:]
[武勇:] [配下:]

《スキル》

《装備》
【1】
【2】
【3】
【4】
【5】
【6】

《素材》
[肉:] [衣料:]
[牙:] [魔素]
[革:] [機械:]
[木:] [火薬:]
[鉄:] [情報:]
';
$template_chara['g50'][2]='《感情値》 ※名称：好意(LV)：敵意(LV)
：()：()

《人間関係》
【片思い】
【恋人】
【親友】
【忠義】
【ライバル】

《メモ》
';
//ビギニングアイドル
$template_chara['g56'][1]='《パーソナルデータ》
【性別】
【背景】
【所属プロダクション】 【ユニット名】
【アイドルクラス】 【年齢】
【アイドルランク】 【ランク係数】
【獲得ファン数】 【チャンス】
【合計ファン数】 【セッション回数】
【イメージカラー】
【身体的特徴】
【ファッション特徴】
【好きなもの】
【嫌いなもの】
【メンタル】

《能力値》
[ボイス:] [フィジカル:] [ビジュアル:]

《特技》 ※ギャップには●
【身長】
　A：
【属性】
　B：
【才能】
　C：
【キャラ】
　D：
【趣味】
　E：
【出身】

《個性特技》

《協調値》

《アイドルスキル》 ※名称：タイプ：特技：備考
：：：

《理解度》 ※人物：点数：備考
：：
';
$template_chara['g56'][2]='《リアクション》
【1】
【2】
【3】
【4】
【5】
【6】

《衣装》

《想い出》

《アイテム》 ※名称：個数
スタミナドリンク：
トレーニングウェア：
ドリーミングシューズ：
キャラアイテム：
お菓子：
差し入れ：

《アイドルの軌跡》
セッション名：担当P：アイドルランク：獲得ファン：備考
：：：：

《メモ》
';
//Ｔ＆Ｔ
$template_chara['g57'][1]='《基本情報》
【種族】 【性別】 【年齢】
【身長】 【体重】 【髪の色】 【出身地】
[役割:] [レベル:] 【経験値】
【言語】

《能力値》
[STR:] [CON:] [DEX:] [SPD:]
[WIZ:] [IQ :] [LUK:] [CHA:]

《タレント》

《武器》 ※名称：判定：射程：重量：備考
：：：：

《防具》 ※名称：防御点：重量：備考
：：：

《所持品》

【重量】 /

【所持金】
[金貨:] [銀貨:] [銅貨:]

【宝石】
';
$template_chara['g57'][2]='《パーソナルデータ》

《メモ》
';
//ビーストバインド
$template_chara['g59'][1]='《基本情報》
【性別】 【年齢】
【外見的特徴】
【種族】 【カヴァー】

【スタイル】
【ブラッド】 ※ブラッド（ルーツ）
プライマリ： （）
セカンダリ： （）

《能力値》
[肉体 :] [技術 :] [感情 :] [加護 :] [社会 :]
[肉体B:] [技術B:] [感情B:] [加護B:] [社会B:] ※能力値ﾎﾞｰﾅｽ
[肉体A:] [技術A:] [感情A:] [加護A:] [社会A:] ※ｱｰﾏｰ値

[白兵戦:] [射撃値:] [回避値:] [行動値:]
[FP:]
[初期人間性:]

《絆／エゴ》 ※種類：名称：関係
：：

《ライフパス》
【出自】
【邂逅】
【エゴ】
【変異】
';
$template_chara['g59'][2]='《アーツ》 ※名称：種別：LV：ﾀｲﾐﾝｸﾞ：判定値：対象：射程：ｺｽﾄ：備考
：：：：：：：：

《武器》 ※名称：判定値：属性：D：ｶﾞｰﾄﾞ：行動：射程：備考
：：：：：：：

《防具》 ※名称：ﾄﾞｯｼﾞ：ｱｰﾏｰ：行動値：備考
：：：：

《一般アイテム》 ※名称：備考
：

《パーソナルデータ》

《メモ》
';
//ウォーハンマーRPG
$template_chara['g63'][1]='《基本情報》
【種族】
【現キャリア】
【経歴】
【経験点】 /

《能力値》
[武技:] [射技:] [ 筋 :] [ 頑 :] [ 敏 :] [ 知 :] [ 志 :] [ 協 :]
[ 攻 :] [ 耐 :] [筋＋:] [頑＋:] [ 移 :] [ 魔 :] [ 狂 :] [ 運 :]

《戦術移動》
[移動／離脱:] [突進移動:] [走行:]

《武器》 ※名称：荷重：ｸﾞﾙｰﾌﾟ：D：射程：装填：備考
：：：：：：

《防御点》
[頭:] [右腕:] [左腕:] [胴:] [右脚:] [左脚:]

《鎧》 ※名称：荷重：部位：防御点：備考
：：：：

《所持品》 ※名称：荷重：備考
：：

《所持金》
[金貨:] [銀貨:] [真鍮:]

【荷重点】 /
';
$template_chara['g63'][2]='《技能》 ※名称（関連能力値）：判定値：関連技能
（）：：

《異能》 ※名称：備考
：

《パーソナルデータ》
【性別】 【年齢】
【瞳の色】 【髪の色】 【身長】 【体重】
【星座】 【兄弟姉妹の数】
【出身地】
【容貌の特徴】

《メモ》
';
//ガーデンオーダー
$template_chara['g64'][1]='《パーソナルデータ》
【性別】 【年齢】
【身長】 【髪の色】 【瞳の色】 【肌の色】
【スペックカラー】 【位置】
【コールサイン】

[特性能力:] [ランク:] 【経験点】

《能力値／成功率》
[身体:] %
[感覚:] %
[知力:] %
[意志:] %
[魅力:] %

[行動値:] [移動値:]

《特技》 ※名称：備考
：

《インプラント》 ※名称：部位：ｸﾞﾚｰﾄﾞ：備考
：：：

《技能》 ※名称：成功率：C値
特性技能：： 当身：： 運動：： ｺﾝﾋﾟｭｰﾀｰ：：
接近武器：： 回避：： 隠密：： 調査：：
飛び道具：： 銃器：： 解錠：： 追跡／逃走：：
応急手当：： 威圧：： 交渉：： 抵抗力：：
機械修理：： 運転：： 捜索：： 特殊機械操作：：
';
$template_chara['g64'][2]='《武器》

《防具》

《インプラント武器》

《インプラント防具》

《ヴィーグル》

《携帯品》

《所持品》

《ライフパス》
【経歴】
【出自】
【経験】
【境遇】

《メモ》
';
//ウィザードリィRPG
$template_chara['g68'][1]='《基本情報》
【種族】 【性別】 【年齢】 【性格】
【職業】 【居住地】

[レベル:] [AC:] 【経験点】

《特性値／上昇ボーナス／他能力値》
[体　力:]／ %／[ダメージ:] [命中率:]%
[知　恵:]／ %／[呪文数(M):] [習得率(M):]%
[信仰力:]／ %／[呪文数(P):] [習得率(P):]%
[生命力:]／ %／[最大HP:]
[敏捷度:]／ %／[射撃:]%
[幸運度:]／ %／

《アイテム》 ※箇所：名称：主要数値：重量：備考
武器   ：：D  ：：
ｱｰﾏｰ   ：：AC ：：
ｼｰﾙﾄﾞ  ：：AC ：：
ﾍﾙﾒｯﾄ  ：：AC ：：
ｶﾞﾝﾄﾚｯﾄ：：AC ：：
：：：：

【重量合計】
【金貨】

《言語》
共通語、
';
$template_chara['g68'][2]='《呪文》
【メイジの呪文(M)】 ※ﾚﾍﾞﾙ：名称：最大使用数
1：ハリト：

【僧侶の呪文(P)】 ※ﾚﾍﾞﾙ：名称：最大使用数
1：カルキ：

《パーソナルデータ》

《メモ》
';
//パスファインダーRPG
$template_chara['g70'][1]='《基本情報》
[レベル:] [クラス:] [種族:]
【属性】 【信仰する神格】
【サイズ】 【年齢】 【性別】 【身長】 【体重】 【瞳の色】 【髪の色】

《能力値》
[筋力:] [敏捷力:] [耐久力:] [知力:] [判断力:] [魅力:]
[最大HP:] [イニシアチブ:]

[地上移動速度:] [地上・防具着用時移動速度:]
[飛行移動速度:] [飛行・防具着用時移動速度:] [機動性:]
[水泳移動速度:] [登攀移動速度:] [地中移動速度:]

[AC:] [立ちすくみ:] [接触:] [非実体接触:] [LA:]
[エネルギー抵抗:] [ダメージ減少:] [呪文抵抗:] [超能力抵抗:]
[戦闘技術DC:] [防具や荷重によるﾍﾟﾅﾙﾃｨ:] [秘術呪文失敗率:]
【完全耐性】

[頑強:] [反応:] [意志:]
[AD:] [AP:]
[基本攻撃ボーナス:] [接近攻撃ボーナス:] [遠隔攻撃ボーナス:]
[戦闘技術ボーナス:]

《技能》

《技能の離れ業》

《所持品》
【武器】 ※名称：命中：ダメージ：C値：射程：重量：ｻｲｽﾞ：ﾀｲﾌﾟ：備考
：：：：：：：：

【防具】 ※名称：AC：種類：ﾍﾟﾅﾙﾃｨ：敏捷B上限：失敗率：重量：備考
：：：：：：：

【その他】

【運搬能力】
[軽荷重:] [中荷重:] [重荷重:] [現在の荷重:] [荷重ﾍﾟﾅﾙﾃｨ:] [荷重・敏B:]

【所持金】
';
$template_chara['g70'][2]='《呪文情報》
術者ｸﾗｽ：ﾚﾍﾞﾙ：ｷｰ能力：能力値/ﾚﾍﾞﾙ1/ﾚﾍﾞﾙ2..(難易度：呪文数)
：：：/：/：/：/：/：/：/：/：/：/：

【修得呪文】

《特技》

《特殊能力》

《習熟》
[単純武器:] [軍用武器:]
[軽装鎧:] [中装鎧:] [重装鎧:] [盾:]

《言語》

《特殊能力／特技》

《メモ》
';
//神曲奏界ポリフォニカRPG
$template_chara['g91'][1]='キャラクター名：　
性別：　年齢：
種族：
カバー：
外見（瞳の色：　髪の色：　肌の色：　身長：　体重：　）

アスペクト
グランドレベル：　　LV
クラス名　　　：　　LV
クラス名　　　：　　LV
クラス名　　　：　　LV
使用経験点：

体力：　　　　A+
反射：　　　　B+
知覚：　　　　C+
理知：　　　　D+
意志：　　　　E+
幸運：　　　　F+　　登場判定（F+　　ｺﾈ+　　）

修正　　　　CL　CL　CL　未装備　武A　　武B　防具　ｱｸｾｻ　他1　　他2　現在値
命中値：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜　
回避値：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜
特性値：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜
抵抗値：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜
行動値：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜
耐久力：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜
精神力：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜
攻撃右：XX：　：　：　｜　　　｜　　：XXXX：XXXX：　　：　　：　　｜　　　｜
攻撃左：XX：　：　：　｜　　　｜XXXX：　　：XXXX：　　：　　：　　｜　　　｜
　　　　　　　　　　　　防御斬　　　：　　：　　：　　：　　：　　｜　　　｜
　　　　　　　　　　　　防御刺　　　：　　：　　：　　：　　：　　｜　　　｜
　　　　　　　　　　　　防御殴　　　：　　：　　：　　：　　：　　｜　　　｜
　　　　　　　　　　　　　　　　　　：　　：　　：　　：　　：　　｜　　　｜
　　　　　　　　　　　　射程　　　 m： 　m：XXXX：　　：　　：　　｜　　　｜

戦闘移動：　　m
全力移動：　　m

特技　　　LV　種別　ﾀｲﾐﾝｸﾞ　判定値　難易度　対象　射程　代償　備考
　　　　：　：　　：　　　：　　　：　　　：　　：　　：　　：
　　　　：　：　　：　　　：　　　：　　　：　　：　　：　　：
　　　　：　：　　：　　　：　　　：　　　：　　：　　：　　：
　　　　：　：　　：　　　：　　　：　　　：　　：　　：　　：



ライフパス
印象：
行動：
性格：
邂逅1：
邂逅2：
特徴：
特徴：
コネクション　　　：関係
コネクション　　　：関係
コネクション　　　：関係
コネクション　　　：関係

住居：
ライフスタイル：
財産ポイント：

背景

アイテム';
$template_chara['g91'][2]='コネクション　　関係


契約特技
契約者　　特技名　　ﾚﾍﾞﾙ：種別：ﾀｲﾐﾝｸﾞ：判定値：難易：対象：射程：代償：備考
　　　　　　　　　　　　：　　：　　　：　　　：　　：　　：　　：　　：　　
　　　　　　　　　　　　：　　：　　　：　　　：　　：　　：　　：　　：　　
　　　　　　　　　　　　：　　：　　　：　　　：　　：　　：　　：　　：　　
　　　　　　　　　　　　：　　：　　　：　　　：　　：　　：　　：　　：　　

HC：
HP　　　／耐久力
MP　　　／精神力

経験点表
セッションに最後まで参加した　　　　　　　　　　　　　　　　：　　点
シナリオの目的を達成した　　　　　　　　　　　　　　　　　　：　　点
成功したフォーカスの経験点合計÷PCの人数（端数切り捨て）　　：　　点
登場したシーンの数÷3 □□□ □□□ □□□（端数切り上げ）　：　　点
よいロールプレイをした　　　　　　　　　　　　　　　　　　　：　　点
他のプレイヤーを助けるような発言や行動を行った　　　　　　　：　　点
セッションの進行を助けた　　　　　　　　　　　　　　　　　　：　　点
場所の手配、提供、連絡や参加者のスケジュール管理などを行った：　　点
　　　　　　　　　　　　　　　　　　　　　　　　　経験点合計＝　　点

ライフスタイル：
財産ポイント：';
//シルバーレインＲＰＧ
$template_chara['g102'][1]='《基本情報》
 【称号】：
 【決め台詞】：
 【ジョブ】:　　×
 【本業能力】:
 【一般技能】:
 【レベル】:    【EXP】:    【詠唱銀】:

《能力値》
  気/術/神
　__/__/__  ［本業ジョブ］:
　__/__/__  ［学年］:　　　　　［年齢］：      ［性別］：
　__/__/__  ［星座］:　　　　　［誕生日］:
　__/__/__  ［生まれ］:　　　　［裕福度］:
　__/__/__  ［スタイル］:　　　［身長］:
　__/__/__  ［入学理由］:
　―――――――――――――――――――――――――――
　__/__/__  ［一般能力値］本業～入学理由までの合計
　__/__/__  ［開放能力値］一般能力値×レベル/10 端数切捨て
　__/__/__  ［戦闘能力値］開放能力値+アクセサリー補正

《判定値》
　__/__/__  ［一般判定値］一般能力値/10 端数切捨て
　__/__/__  ［戦闘判定値］戦闘能力値/10 端数切捨て

《装備》
 【武器名】:
　 ［レベル］:    ［Ini］:  ［気攻/術攻/神攻］:__/__/__
　 ［攻撃ボーナス］:    ［武器覚醒］:
 【防具名】:
　 ［レベル］:    ［防具HP］:    ［防具CP］:
 【アクセサリー】
　 __/__/__　［レベル］:    ［アクセ名］:
　 __/__/__　［レベル］:    ［アクセ名］:
　 __/__/__　［レベル］:    ［アクセ名］:
　 __/__/__　［レベル］:    ［アクセ名］:
　 __/__/__　［レベル］:    ［アクセ名］:
　―――――――――――――――――――――――――――
　 __/__/__  ［アクセサリー補正］装備アクセの合計値

《HP・CP》
 【基本HP】:    ［(開放気魄×2)+開放術式+自分のレベル］
 【基本CP】:    ［(開放神秘×2)+開放術式+自分のレベル］
 【HP】 :    (基本HP+防具HP)
 【CP】 :    (基本CP+防具CP)

《習得済みアビリティ》
 【アビリティ名】:
 　［必要詠唱銀］:    ［習得段階］:基本4回(必要CP:  )
 【アビリティ名】:
 　［必要詠唱銀］:    ［習得段階］:基本4回(必要CP:  )
 【アビリティ名】:
 　［必要詠唱銀］:    ［習得段階］:基本4回(必要CP:  )

《活性化アビリティ 合計CP:    》
 【アビリティ名】:
   ［段階/回数］:     ［必要CP］:
   ［能力］:  ［命中］:  ［射程］:  ［重ね掛け］:  ［威力］:
   ［効果］:
   ［通常］:  ［ジャスト］:  ［クリティカル］:


《使役ゴースト》※使用しない場合は省略可
 【名前】:
 【レベル】:
 【能力値】
   ［能力値］:__/__/__   ［HP+防具HP］:
   ［達成値］:__/__/__　 ［Ini］:
   ［攻撃力］:__/__/__

 【攻撃方法】:
 　［達成値］:   ［効果］:   ［威力］:
 　［通常］:   ［ジャスト］:  ［クリティカル］:';
$template_chara['g102'][2] ='《パーソナルデータ》
［理性］□□□□□［感情］
［狡猾］□□□□□［純真］
［秩序］□□□□□［自由］
［作戦］□□□□□［戦闘］
［学業］□□□□□［恋愛］

《メモ》';
//ナイトメアハンター
$template_chara['g108'][1]='名前：
性別：
年齢：
血液型：
生年月日：
職業：

筋力：
知識：
敏捷性：
器用さ：
体格：
魅力：
運：
精神力：

体力ポイント：

精神エネルギー：

技能';
$template_chara['g108'][2]='';
//風の聖痕RPG
$template_chara['g110'][1]='キャラクター名：　
性別：　年齢：
カバー：
外見（瞳の色：　髪の色：　肌の色：　身長：　体重：　）

術者　　：　　LV
クラス名：　　LV
クラス名：　　LV
クラス名：　　LV
使用経験点：

体力：　　　　A+
反射：　　　　B+
知覚：　　　　C+
理知：　　　　D+
意志：　　　　E+
幸運：　　　　F+　　登場判定（F+　　ｺﾈ+　　）

修正　　　　CL　CL　CL　未装備　武右　武左　防具　ｱｸｾｻ　他1　　他2　現在値
命中値：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜　
回避値：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜
魔導値：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜
抗魔値：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜
行動値：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜
耐久力：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜
精神力：　：　：　：　｜　　　｜　　：　　：　　：　　：　　：　　｜　　　｜
攻撃右：XX：　：　：　｜　　　｜　　：XXXX：XXXX：　　：　　：　　｜　　　｜
攻撃左：XX：　：　：　｜　　　｜XXXX：　　：XXXX：　　：　　：　　｜　　　｜
　　　　　　　　　　　　防御斬　　　：　　：　　：　　：　　：　　｜　　　｜
　　　　　　　　　　　　防御刺　　　：　　：　　：　　：　　：　　｜　　　｜
　　　　　　　　　　　　防御殴　　　：　　：　　：　　：　　：　　｜　　　｜
　　　　　　　　　　　　　　　　　　：　　：　　：　　：　　：　　｜　　　｜
　　　　　　　　　　　　射程　　　 m： 　m：XXXX：　　：　　：　　｜　　　｜

戦闘移動：　　m
全力移動：　　m

特技　　　LV　種別　ﾀｲﾐﾝｸﾞ　判定値　難易度　対象　射程　代償　備考
　　　　：　：　　：　　　：　　　：　　　：　　：　　：　　：
　　　　：　：　　：　　　：　　　：　　　：　　：　　：　　：
　　　　：　：　　：　　　：　　　：　　　：　　：　　：　　：
　　　　：　：　　：　　　：　　　：　　　：　　：　　：　　：




ライフパス
出自：
経験：
境遇：
邂逅1：
邂逅2：
特徴：
特徴：
コネクション　　　：関係
コネクション　　　：関係
コネクション　　　：関係
コネクション　　　：関係

ライフスタイル：
財産ポイント：

背景

アイテム';
$template_chara['g110'][2]='コネクション　　関係



暴走状態：
HP　　　／耐久力
MP　　　／精神力

経験点表
セッションに最後まで参加した　　　　　　　　　　　　　　　　：　　点
シナリオの目的を達成した　　　　　　　　　　　　　　　　　　：　　点
倒した敵のレベルの合計÷PCの人数（端数切り捨て）　　　　　　：　　点
登場したシーンの数÷3 □□□ □□□ □□□（端数切り上げ）　：　　点
よいロールプレイをした　　　　　　　　　　　　　　　　　　　：　　点
他のプレイヤーを助けるような発言や行動を行った　　　　　　　：　　点
セッションの進行を助けた　　　　　　　　　　　　　　　　　　：　　点
場所の手配、提供、連絡や参加者のスケジュール管理などを行った：　　点
　　　　　　　　　　　　　　　　　　　　　　　　　経験点合計＝　　点

能力値計算表

クラス　　　　体力　反射　知覚　理知　意志　幸運
　　　　　　｜　　｜　　｜　　｜　　｜　　｜　　｜
　　　　　　｜　　｜　　｜　　｜　　｜　　｜　　｜　　　　
　　　　　　｜　　｜　　｜　　｜　　｜　　｜　　｜
追加（1点） ｜　　｜　　｜　　｜　　｜　　｜　　｜
　　　　　　　÷３　÷３　÷３　÷３　÷３　÷３
ボーナス';
//コード:レイヤード
$template_chara['g119'][1]='キャラクター名：
プレイヤー名：

コード名：
スタイルクラス：
レイヤークラス：
ワークス：

消費経験点：
備考：

【ライフパス】
出自：（汎用特技：）
経験：（得意分野：）
動機：（目的：）
邂逅：
コードフォルダの形態：
コードへの感情：

【能力値】｜【体力】｜【敏捷】｜【感覚】｜【知力】｜【意志】｜【幸運】｜
　数　値　｜　Ｘ　　｜　Ｘ　　｜　Ｘ　　｜　Ｘ　　｜　Ｘ　　｜　Ｘ　　｜

【技能ボーナス】
【体力】〈格闘〉Ｘ／〈重武器〉Ｘ／〈頑健〉Ｘ
【敏捷】〈軽武器〉Ｘ／〈運動〉Ｘ／〈回避〉Ｘ
【感覚】〈射撃〉Ｘ／〈騎操〉Ｘ／〈探知〉Ｘ
【知力】〈クラフト〉Ｘ／〈機械操作〉Ｘ／〈推理〉Ｘ
【意志】〈自我〉Ｘ／〈交渉〉Ｘ／〈芸術〉Ｘ
【幸運】〈天運〉Ｘ／〈人運〉Ｘ／〈生命運〉Ｘ

【副能力値】（コードデータＸ＋スタイルクラスＹ＋その他Ｚ）
生命力（ＨＰ）：Ｘ＋Ｙ＋Ｚ＝合計
精神力（ＭＰ）：Ｘ＋Ｙ＋Ｚ＝合計
行動値：Ｘ＋Ｙ＋Ｚ＝合計
解放力（ＡＣＮ）：Ｘ＋Ｙ＋Ｚ＝合計

【コネクション】
名前１：
関係：
感情：
分野：
備考：

名前２：
関係：
感情：
分野：
備考：

名前３：
関係：
感情：
分野：
備考：

設定関係

年齢：
性別：
身長：
体重：
髪の色：
瞳の色：
肌の色：
生年月日：';
$template_chara['g119'][2]='【特技】
名称１：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称２：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称３：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称４：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称５：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称６：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称７：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称８：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称９：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称１０：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称１１：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称１２：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称１３：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

名称１４：
レベル：
種別：
タイミング：
判定：
対象：
射程：
代償：
使用条件：
備考：

【武器】
名称１：
種別：
命中：
攻撃力：《》＋
射程：
部位：
代償：
備考：

名称２：
種別：
命中：
攻撃力：《》＋
射程：
部位：
代償：
備考：

名称３：
種別：
命中：
攻撃力：《》＋
射程：
部位：
代償：
備考：

【防具】
名称１：
種別：
防御力（物／熱／氷／電／幻）：（Ｘ／Ｘ／Ｘ／Ｘ／Ｘ）
回避：
行動値：
部位：
備考：

名称２：
種別：
防御力（物／熱／氷／電／幻）：（Ｘ／Ｘ／Ｘ／Ｘ／Ｘ）
回避：
行動値：
部位：
備考：

名称３：
種別：
防御力（物／熱／氷／電／幻）：（Ｘ／Ｘ／Ｘ／Ｘ／Ｘ）
回避：
行動値：
部位：
備考：

合計
防御力（物／熱／氷／電／幻）：（Ｘ／Ｘ／Ｘ／Ｘ／Ｘ）
回避：
行動値：

【アクセサリー】
名称１：
種別：
部位：
備考：

名称２：
種別：
部位：
備考：

【その他】
名称１：
種別：
部位：
備考：

名称２：
種別：
部位：
備考：

名称３：
種別：
部位：
備考：

名称４：
種別：
部位：
備考：

名称５：
種別：
部位：
備考：';
$template_chara['g119'][3]='ジェネレイトシート
製作者名：
制作日：
コード名：
種別：

【能力値】（初期値１＋成長Ｘ＝最終値Ｙ）
【体力】１＋Ｘ＝Ｙ（消費経験点＝Ｚ）
【敏捷】１＋Ｘ＝Ｙ（消費経験点＝Ｚ）
【感覚】１＋Ｘ＝Ｙ（消費経験点＝Ｚ）
【知力】１＋Ｘ＝Ｙ（消費経験点＝Ｚ）
【意志】１＋Ｘ＝Ｙ（消費経験点＝Ｚ）
【幸運】１＋Ｘ＝Ｙ（消費経験点＝Ｚ）
【合計消費経験点】

【技能ボーナス】
【体力】〈格闘〉Ｘ／〈重武器〉Ｘ／〈頑健〉Ｘ（消費経験点＝Ｚ）
【敏捷】〈軽武器〉Ｘ／〈運動〉Ｘ／〈回避〉Ｘ（消費経験点＝Ｚ）
【感覚】〈射撃〉Ｘ／〈騎操〉Ｘ／〈探知〉Ｘ（消費経験点＝Ｚ）
【知力】〈クラフト〉Ｘ／〈機械操作〉Ｘ／〈推理〉Ｘ（消費経験点＝Ｚ）
【意志】〈自我〉Ｘ／〈交渉〉Ｘ／〈芸術〉Ｘ（消費経験点＝Ｚ）
【幸運】〈天運〉Ｘ／〈人運〉Ｘ／〈生命運〉Ｘ（消費経験点＝Ｚ）
【合計消費経験点】

【自動取得特技】
〈特技名〉
最大レベル：
種別：自動、コード
タイミング：
判定：
対象：
射程：
代償：
使用条件：
解説：

【解説】';
//真・女神転生TRPG魔都東京200X
$template_chara['g131'][1]='《基本情報》
【年齢】 【性別】
【クラス】 【覚醒段階】
[レベル:] 【経験値】

《能力値／戦闘データ》
[力:] [力判定値:] [格闘能力:]
[魔:] [魔判定値:] [魔法威力:]
[体:] [体判定値:] [基本防護点:] [物理防護点:] [魔法防護点:]
[速:] [速判定値:] [射撃威力:] [イニシアティブ:] [回避判定値:]
[運:] [運判定値:] [会話判定値:] [命運:]

《属性／相性》
【ロ　ウ】 【ダーク】 【ニュートラル】
【カオス】 【ライト】 【ヒーホー】

【相性】

《防具》
部位：名称：物防：魔防：備考
全身：：：：
頭部：：：：
腕部：：：：
胴部：：：：
脚部：：：：
アク：：：：
：：：：

《背景》
【背景設定01】
【背景設定02】

《コネ》
【コネ01】
【コネ02】

《アイテム》

【マッカ】
';
$template_chara['g131'][2]='《通常攻撃（素手＆武器）》
名称：コスト：対象：判定：威力：相性：備考
素手攻撃：－：1：：：剣：
：：：：：：

《スキル》
名称：コスト：対象：判定：威力：相性：備考
：：：：：：

《自動効果スキル》 ※名称：備考
：

《パーソナルデータ》

《メモ》
';
//CD＆D
$template_chara['g132'][1]='《基本情報》
【クラス】  【種族】  【属性】  
【レベル】  【経験点】  ／  【特典】  

《能力値》 ※能力値(修正値)
【筋力】  ( ) 【敏捷】  ( ) 【耐久】  ( )
【知力】  ( ) 【判断】  ( ) 【魅力】  ( )

セービングスロー
【毒】  【ワンド】  【麻痺】  【ブレス】  【呪文】  

【AC】 
【移動速度】
【HP】  

THAC0

《言語》

《技能》

《装備》

《呪文レベル1:  》

《呪文レベル2:  》

《呪文レベル3:  》';
$template_chara['g132'][2]='';
//ドラゴンハーフRPG
$template_chara['g147'][1]='名前：
種族：
性別：
年齢：
移動速度：
経験点：
ギャグメーカー・レベル：
ヒーロー・レベル：

　　　　2D　修正　　能力値（ボーナス）
器用度：　　*　+　=　　　 （　　　　）
敏捷度：　　*　+　= 　　　（　　　　）
知力　：　　*　+　=　　　 （　　　　）
筋力　：　　*　+　=　　　 （　　　　）
生命力：　　*　+　= 　　　（　　　　）
精神力：　　*　+　= 　　　（　　　　）

　×
（　）ファイター　　：
（　）ルーンマスター：　　　魔力＝
（　）　　　　　　　：
（　）　　　　　　　：
（　）　　　　　　　：

　　　　F技能　G/Hlv　能力ﾎﾞｰﾅｽ　 武器　　  　　　　　その他　　　　計　
攻撃力：　　　：XXXX：器（　　）：　　　　　（　　）：　　（　　）：
　　　：　　　：XXXX：器（　　）：　　　　　（　　）：　　（　　）：
打撃力：　　　：XXXX：筋（　　）：　　　　　（　　）：　　（　　）：
　　　：　　　：XXXX：筋（　　）：　　　　　（　　）：　　（　　）：
　　　：　　　：XXXX：筋（　　）：　　　　　（　　）：　　（　　）：
　　　：　　　：XXXX：筋（　　）：　　　　　（　　）：　　（　　）：
回避力：　　　：XXXX：敏（　　）：XXXXXXXXXXXXXXXXXX：　　（　　）：
　　　：　　　：XXXX：敏（　　）：XXXXXXXXXXXXXXXXXX：　　（　　）：
防御力：XXXXXX：　　：生（　　）：XXXXXXXXXXXXXXXXXX：　　（　　）：


防具　　　：カバー　：防御力　：微傷　：軽傷　：重傷　：破壊寸前：破壊
　　　　　：　　　　：　　　　：　　　：　　　：　　　：　　　　：
　　　　　：　　　　：　　　　：　　　：　　　：　　　：　　　　：
　　　　　：　　　　：　　　　：　　　：　　　：　　　：　　　　：
　　　　　：　　　　：　　　　：　　　：　　　：　　　：　　　　：
　　　　　：　　　　：　　　　：　　　：　　　：　　　：　　　　：

負傷状態
　　　微傷　　　軽傷　　　重傷　　　半死半生　　　気絶　　　死亡
　　　←10　　　←10　　　←10　　　←11　　　　　←12　　　←13';
$template_chara['g147'][2]='必殺技
１レベル：
２レベル：
３レベル：
４レベル：
５レベル：
６レベル：
７レベル：
８レベル：

習得魔法　（消費精神力／必用達成値）
　　　　　（　／　）
　　　　　（　／　）
　　　　　（　／　）
　　　　　（　／　）
　　　　　（　／　）
　　　　　（　／　）
　　　　　（　／　）
　　　　　（　／　）

所持金：
預金　：
借金　：

一般装備


マジック・アイテム



メモ


ご都合主義使用回数：

ノート';
//パワープレイ・プログレス
$template_chara['g150'][1]='キャラクターネーム：
種族：　　　　　職業：　　　　性別：　　　年齢：
経験点：
レベル：
身長：　　　体重：　　　髪：　　　肌：　　　瞳：　　　羽：
ヒットポイント：
気絶ライン（－（精神／２））：
死亡ライン（－（耐久／２））：
ヒーローポイント・ランク：

能力名　成長値　　基本値　　修正値　　現在値　　成功チェック値
筋力　：　　　　：　　　　：　　　　：　　　　：
武勇　：　　　　：　　　　：　　　　：　　　　：
敏捷　：　　　　：　　　　：　　　　：　　　　：
耐久　：　　　　：　　　　：　　　　：　　　　：
器用　：　　　　：　　　　：　　　　：　　　　：
魅力　：　　　　：　　　　：　　　　：　　　　：
知力　：　　　　：　　　　：　　　　：　　　　：
信仰　：　　　　：　　　　：　　　　：　　　　：
精神　：　　　　：　　　　：　　　　：　　　　：
記憶　：　　　　：　　　　：　　　　：　　　　：
観察　：　　　　：　　　　：　　　　：　　　　：
指導　：　　　　：　　　　：　　　　：　　　　：

所持金（　　　　　　　　　　　　　　　　　　　　　　）

鎧名／必要筋力／敏捷性減少／装甲値


盾名／必要筋力／回避値加算／回避チェック値


武器名／片両／叩斬突／必筋／必武／ダメージ／レベルボーナス／命中チェック値



装備



術法
　　　　　　　能力名　現在値　成功チェック値
成功チェック：　　　：　　　：
抵抗チェック：精神　：　　　：
習得チェック：記憶　：　　　：

呪文名　　　　　　　習得値　必要精神　使用回数　対象　　持続　　範囲　抵抗
　　　　　　　　　：　　　：　　　　：　　／　：　　　：　　　：　　：
　　　　　　　　　：　　　：　　　　：　　／　：　　　：　　　：　　：
　　　　　　　　　：　　　：　　　　：　　／　：　　　：　　　：　　：
　　　　　　　　　：　　　：　　　　：　　／　：　　　：　　　：　　：
　　　　　　　　　：　　　：　　　　：　　／　：　　　：　　　：　　：
　　　　　　　　　：　　　：　　　　：　　／　：　　　：　　　：　　：
　　　　　　　　　：　　　：　　　　：　　／　：　　　：　　　：　　：
　　　　　　　　　：　　　：　　　　：　　／　：　　　：　　　：　　：';
$template_chara['g150'][2]='ワールド名：
ワールドトーン
ライト－－－－－０－－－－－ダーク
ハイ　－－－－－０－－－－－バーニング

ヒロイックパラダイム
パワー：
　アップ：
　シフト：
グローイング：
　経験点倍率：
　ＰＣ限界レベル：
ダイナミック：
　ヒーローポイントランク：
　無理：　　１＝６相殺：　　クリティカル：　　ファンブル：
プロフェッショナル：
　ＰＣエントリーレベル：
　一般人レベル：
　ＮＰＣ限界レベル：

マジックパラダイム
練筋術（　）：
気功法（　）：
呪舞　（　）：
幻術　（　）：
呪歌　（　）：
魔術　（　）：
奇跡　（　）：
海術　（　）：
精霊術（　）：
死霊術（　）：
見術　（　）：

ワールドロー　コスト　内容
　　　　　　　（　）
　　　　　　　（　）
　　　　　　　（　）
　　　　　　　（　）
　　　　　　　（　）

ワールドフォーム
リージョンフォーム：
ソシアルフォーム：
その他備考：


職業・種族表

　　　レ 人 エ 半 ド ホ ジ フ フ ア キ ド ス ケ バ ミ レ シ ダ マ シ エ オ
　　　ア 間 ル エ ワ ビ ャ ェ ェ ｜ ャ ッ ネ ン ニ ノ プ ャ ン ｜ ェ ア ｜
　　　リ 　 フ ル ｜ ッ イ ア イ ラ ッ グ イ タ ｜ タ タ ｜ ピ マ イ フ ト
　　　テ 　 　 フ フ ト ア リ 　 エ ト ヘ ク ウ 　 ウ リ ク ｜ ン プ ィ マ
　　　ィ 　 　 　 　 　 ン ｜ 　 　 テ ッ マ ロ 　 ロ ア マ ル 　 チ ッ タ
レアリ× Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ Ｃ 
騎士　Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
重戦士Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
軽戦士Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
傭兵　Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
レンジＣ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
バーバＣ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
盗賊　Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
暗殺者Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
商人　Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
船乗りＣ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
練筋術Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
拳闘士Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
気功法Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
拳法家Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
剣士　Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
舞踊家Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
軽業師Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
幻術士Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
怪盗　Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
吟遊詩Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
義賊　Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
魔術師Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
トリッＣ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
魔戦士Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
僧侶　Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
修道僧Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
聖堂騎Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
海術師Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
精霊使Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
精霊騎Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
秘術師Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
何でもＣ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
死霊使Ｒ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △
死霊騎Ｒ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △
見者　Ｒ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △
伝令　Ｒ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △ △
有閑貴Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
店主　Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
ギャンＣ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
メイドＣ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
政治家Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
無職　Ｃ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○';
//ワースブレイド
$template_chara['g165'][1]='名前：
年齢：
性別：
クラス：
職業：
称号：
出身地：
現住所：
肉親・その他：
所持「操兵」名：

クラス特典：

特記事項：

能力値
　　　　　　　　　　防具修正値
SEN：　　（　　）＋（　　　　）＝IN基本（　　）
AGI：　　（　　）＋（　　　　）＝攻撃基本（　　　）
　　　　　　　　　　　　＋
　　　　「防御」技能（　　　 ）＝DN基本（　　）

WIL：　　（　　）→　重傷時の精神回復力（　　　時/P)
CON：　　（　　）→　重傷時の肉体回復力（　　　日/P)

　　　　　　　　　　カリスマ修正値　外見修正値
CHA：　　（　　）＋（　　　　　）＋（　　　　）＝第一印象基本（　　　）

LUC：

技能名称　　　　レベル　　修練度チェック



武器名称　　　技能レベル　　白兵　　突撃　　投擲　　ダメージ　　致命打撃

　　　　　　　　01/02/03/04/05/06/07/08/09/10/11/12/13/14/15/
CON：　　　軽傷
　 　　　　重傷　
　 　　　　昏睡
WIL：　　　軽傷
　 　　　　重傷
　 　　　　昏睡　
LUC：　　　運尽

防具
　　　　　　鎧　　　　　兜　　　　　盾　　　戦士修正　　　
名称
吸収点　（　　　）＋（　　　）＋（　　　）＋（　　　）＝（　　　　）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　×2＝絶対成功
　　　　　　　　　　　　　　　　　　　　　　　　　　　　×0.5＝致命的失敗
修正　　（　　　）＋（　　　）＋（　　　）＝（　　　）


残使命達成点（LUC回復値）：

所持金：

所持品';
$template_chara['g165'][2]='操兵・練法

操兵
名称：
操手：
種別：
クラス：
職業：
称号：
仮面ランク/同調チェック値：　　/[　]

操手能力
操手技能　　必要レベル　操縦修正値　　　AGI基本値　　操縦基本値
（　　　）－（　　　）＝（　　　　）＋（　　　　）＝（　　　　）

操兵能力　　　　　　　　　　　　　　　　　　　　　 操縦基本値　
SPE（　　　）＋SEN基本値（　　　）＝（　　　　）＋（　　　　）＝IN(　　　)
　 （　　　）＋AGI基本値（　　　）＝（　　　　）＋（　　　　）＝DN(　　　)

　　　　　　　武器/技能レベル　　　白兵　突撃　投擲　ダメージ　致命打撃　
POW（　　　）＋　　　　　　　/
　 （　　　）＋　　　　　　　/

ARM

BAL

EGO

機体耐久度：

同調ペナルティ：

特殊能力：

その他装備：

術法

練法
自門：
対門：

練法ポイント：

AGI基本値　　防具修正値　「手練」技能　　結印基本値
（　　　）＋（　　　　）＋（　　　　）＝（　　　　）

術法
宗派：
教義：
誓い：

WIL基本値　　　　特殊抵抗力/精神　祈念・練気基本値
（　　　　　）＋（　　　　　　）＝（　　　　　　　）

名称/門/レベル/時間/効果その他
　　　/　　/　　/　　/
　　　/　　/　　/　　/
　　　/　　/　　/　　/
　　　/　　/　　/　　/
　　　/　　/　　/　　/
　　　/　　/　　/　　/
　　　/　　/　　/　　/
　　　/　　/　　/　　/';
//パラダイス・フリート
$template_chara['g201'][1]='名前：
年齢：
装甲：
レベル：
ＥＸＰ：
国籍：
所持金：
　　　　　　　　　技能
ＳＴＲ　（　）
ＤＥＸ　（　）
ＩＮＴ　（　）
ＳＯＣ　（　）
ＥＴＣ　（　）

ボディ　○○○○○○６５４３２１気絶死亡

特記事項


武装／標準装備


所持品


特殊装備';
$template_chara['g201'][2]='';
//混沌の渦
$template_chara['g224'][1]='名前：
年齢：
性別：

攻撃力：
防御力：
知識：
意志力：
体力：
説得力：
知覚力：
速さ：
敏捷性：

負傷：

技能：

装備：

所持金：';
$template_chara['g224'][2]='';
//ジェームズボンド007
$template_chara['g227'][1]='名前：
現在のカバー（表向きの身分）：
容姿：
身長：
体重：
キャラクター・ランク：
年齢：
知名度ポイント：
ヒーロー・ポイント：

ＳＴＲ：
ＤＥＸ：
ＷＩＬ：
ＰＥＲ：
ＩＮＴ：

スピード：
スタミナ：
ランニング：
キャリー：
格闘損傷クラス：

経験分野：

基礎技術
応急手当：２０
鑑定眼：２０
写真：２０

技能（レベル／公式適用後の能力値）

運転（　　　／　　　）カリスマ（　　　／　　　）

傷跡：

弱点：

負傷状態
負傷した日


経験ポイント：

武器：


特殊装備：




その他装備：';
$template_chara['g227'][2]='';
//ドラゴン・ウォーリアーズ
$template_chara['g229'][1]='名前：
職業：
ランク：
経験値：

ＳＴＲ：
ＲＥＦ：
ＩＮＴ：
ＰＳＹ：
ＬＫＳ：

生命ポイント
基本：
現在：

攻撃値；
防御値：
魔法攻撃値：
魔法防御値：

回避値：

STEALTH：
PERCEPTION：

マジックポイント
基本：
現在：

鎧：
鎧強度：
楯（あり　／なし　）

武器：

現金：

装備：';
$template_chara['g229'][2]='';
//ロールマスター
$template_chara['g236'][1]='[==:基本情報==]
[PC名:] [レベル:] [職業:] [種族:] [界:]
[生い立ち:【年齢】 【性別】 【身長】 【体重】 【瞳の色】 【髪の色】]

《能力値》※能力値ボーナス=基本の能力値Bns+種族Bns+その他Bns
[==:向上用能力値==]
[体力(CO):現/潜] [体力ﾎﾞｰﾅｽ:] 基+種+他=計/
[器用(AG):現/潜] [器用ﾎﾞｰﾅｽ:] 基+種+他=計/
[自律(SD):現/潜] [自律ﾎﾞｰﾅｽ:] 基+種+他=計/ 
[記憶(ME):現/潜] [記憶ﾎﾞｰﾅｽ:] 基+種+他=計/ 
[理性(RE):現/潜] [理性ﾎﾞｰﾅｽ:] 基+種+他=計/  
[向上点(合計):0+0+0+0+0]
[==:主要能力値==]※現在値/潜在値
[筋力(ST):現/潜] [筋力ﾎﾞｰﾅｽ:] 基+種+他=計
[敏捷(QU):現/潜] [敏捷ﾎﾞｰﾅｽ:] 基+種+他=計 
[人格(PR):現/潜] [人格ﾎﾞｰﾅｽ:] 基+種+他=計 
[共感(EN):現/潜] [共感ﾎﾞｰﾅｽ:] 基+種+他=計 
[霊感(IN):現/潜] [霊感ﾎﾞｰﾅｽ:] 基+種+他=計 

[==:その他==]
[外見(AP):]
[向上点(DP):/副]
[職業Lvボーナス:戦闘:/基本呪文:/呪文照準:/野外:裏:/物品:/知覚:/鍛錬:]

[==:抵抗==]※抵抗ボーナス=種族Bns+能力値Bns+その他Bns
[精気:] 種+共+他=計 
[神霊:] 種+霊+他=計 
[念力:] 種+人+他=計
[毒物:] 種+体+他=計 
[病気:] 種+体+他=計 
[恐怖:] 種+自+他=計

[==:防御関連データ==]
【防具】
[よろいタイプ(AT):] [鎧品質:] [敏捷B:] 
[鎧敏捷ペナルティ:] [武術防御B:近/射] 
[その他修正:] [防御ボーナス(DB):] 
[楯:近/射] [かぶと:] [こて:] [すねあて:]

[==:耐久力==]※[鍛錬]技能の修得ランクに基づく
[基本耐久力(Base Hits):] [Hits/Rank:] [Max Hits:] 
[全耐久力(TCH):]
[回復倍数(xRecovery):] [魂離脱(Soul Dept):]

[==:攻撃関連データ==]
[＜＞:武器技能の種類別DPコスト割振]
[片刀:] [片棍:] [両手:] [射出:] [手投:] [槍類:]

[==:所持する武器==]
[武器名称：強度：耐久度：しくじり：攻撃表：射程：特殊]
[::::::]
[::::::]
[::::::]

[==:技能==]
※(/)には、各技能の向上点(DP)コストを記入する
※技能ボーナス=ランクBns+能力値Bns+レベルBns+アイテムBns+その他Bns
※修得ランク数を■でメーター表示する
[==:よろい==]
[軟革鎧:(/)]ラ+器筋+レ+ア+他=計 
　□□□□□ □□
[硬革鎧:(/)]ラ+器筋+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□
[鎖帷子:(/)]ラ+器筋+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□ □
[板金鎧:(/)]ラ+器筋+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□ □□□□

[野外:==（レ：）==]
[登攀:(/)]ラ+器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[水泳:(/)]ラ+器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[騎乗(動物名):(/)]ラ+共器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□

[裏技:==（レ：）==]
[罠解除:(/)]ラ+霊器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[錠開け:(/)]ラ+霊理器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[忍び足＆隠れ:(/)]ラ+器自/自+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[不意打ち:(/)]※ランクの取扱いが特殊
　□□□□□ □□□□□ □□□□□ □□□□□

[知覚:==（レ：）==]
[知覚:(/)]ラ+霊霊理+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□

[呪文と魔具:==（レ：基本呪文：呪文照準：物品：）==]
[呪文ﾘｽﾄ(名称):(/)]※呪文リスト修得ロールの結果を適宜記録すること
　□□□□□ □□□□□ □□□□□ □□□□□
[秘文:(/)]ラ+共霊+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[道具:(/)]ラ+共霊+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[伝送:(/)]ラ+霊+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[呪文照準(名称):(/)]ラ+器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□

[言語:=====]
[会話(母語):8(/*)]
　■■■■■ ■■■□□
[文書(母語):6(/*)]
　■■■■■ ■□□□□

[戦闘:==（レ：）==]
[片刀(武器名):(/)]ラ+筋筋器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[片棍(武器名):(/)]ラ+筋筋器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[両手(武器名):(/)]ラ+筋筋器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[射出(武器名):(/)]ラ+器器筋+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[手投(武器名):(/)]ラ+筋器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[槍類(武器名):(/)]ラ+筋筋器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[ｱﾄﾞﾚﾅﾙﾑｰｳﾞ(種類):(/)]ラ+人自+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[武術打ち技(第○型):(/)]ラ+筋筋器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[武術投げ技(第○型):(/)]ラ+器器筋+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□

[鍛錬:==（レ：）==]
[鍛錬:(/)]※前掲【耐久力】に修得ランク毎ヒットダイスの出目を反映
　□□□□□ □□□□□ □□□□□ □□□□□

[武術防御:(/)]ラ+能+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□';
$template_chara['g236'][2]='[==:副次的技能==]※任意
[アクロバット:(/)]ラ+器敏+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[当身:(/)]ラ+器敏+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[石細工:(/)]ラ+自器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[演技:(/)]ラ+人共+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[救急:(/)]ラ+自共+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[音楽:(/)]ラ+器共+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[鍛冶:(/)]ラ+筋器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[歌唱:(/)]ラ+人霊+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[革細工:(/)]ラ+器理+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[偽造:(/)]ラ+自理+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[賭け:(/)]ラ+記人+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[狂暴化:(/)]ラ+共自+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[航海術:(/)]ラ+理霊+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[漕ぎ方:(/)]ラ+自筋+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[獣医師:(/)]ラ+共理+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[柔軟:(/)]ラ+器自+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[呪文修練(神霊):(/)]ラ+霊+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[呪文修練(精気):(/)]ラ+共+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[呪文修練(念力):(/)]ラ+人+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[商業:(/)]ラ+理共+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[食料探し:(/)]ラ+霊記+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[信号:(/)]ラ+記自+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[数学:(/)]ラ+理記+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[スキー:(/)]ラ+器自+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[タンブリング:(/)]ラ+器自+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[調理:(/)]ラ+霊理+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[追跡:(/)]ラ+霊理+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[天候予測:(/)]ラ+霊共+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[天測:(/)]ラ+霊記+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[洞窟探検:(/)]ラ+自理+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[飛び込み:(/)]ラ+自器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[トリック:(/)]ラ+人敏+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[帆走:(/)]ラ+共霊+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[牧畜:(/)]ラ+共人+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[舞:(/)]ラ+器霊+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[瞑想:(/)]ラ+人自+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[木工:(/)]ラ+器共+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[矢はぎ:(/)]ラ+器自+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[誘惑:(/)]ラ+共人+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[ロープさばき:(/)]ラ+記器+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[話術:(/)]ラ+共人+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□
[罠作り:(/)]ラ+理共+レ+ア+他=計
　□□□□□ □□□□□ □□□□□ □□□□□

[==:呪文関連情報==]
[魔力ポイント(PP):]
[基本呪文攻撃:]


[==:装備情報==]
重量：装備位置：名称　
[携行総重量:]
[基本移動率(BMR):]
[重量許容値:]
[荷重ﾍﾟﾅﾙﾃｨｰ:]

[==:その他情報==]
[貨幣換算:1mp=100gp/1gp=10sp/1sp=10bp/1bp=10cp/1cp=10tp/1tp=10ip]
[所持金:gp/sp/bp/cp/tp]';
$template_chara['g236'][3]='[少年期の向上点(DP)消費の記録]


[生い立ち(BO)取得の記録]


[修業時代の向上点(DP)消費の記録]


[レベル2の向上点(DP)消費の計画]';
//ギャップおじさんTRPG
$template_chara['g242'][1]='《基本情報》
【光】 【闇】

《異能》
【組織】
【技術】
【武芸】
【魔術】
【肉体】
【怪物】

《日常》
【外見】
【性格】
【欠点】

《拠所》
【拠所】
【情】
【関係】

《封印》

《スキル》 ※名称：種別：指定特技：コスト：備考
：：：：

《詳細》 項目名:設定
【日常】
:

【拠所】
:
';
$template_chara['g242'][2]='《パーソナルデータ》
【出自】

《メモ》
';
//クトゥルフ神話7版
$template_chara['g270'][1]='《パーソナルデータ》
【職業】　【性別】 【年齢】
【身長】　【体重】　【出身】
【髪の色】　【瞳の色】　【肌の色】
【学校・学位】

《能力値》
【STR】　【DEX】　【INT】　【アイデア】
【CON】　【APP】　【POW】
【SIZ】　【EDU】　【移動率】
【H P】　【M P】　【SAN】　【幸運】
【ダメージボーナス】 【ビルド】

《技能》
【あ-お】
[威圧:15] [言いくるめ:5] [医学:1]
[運転(自動車):20] [応急手当:30]
[オカルト:5] [隠密:20]

【か-こ】
[回避:0]←DEX/2
[科学():1] [鍵開け:1] [鑑定:5]
[機械修理:10] [聞き耳:20] [クトゥルフ神話:0]
[芸術・製作():5] [経理:5] [考古学:1]
[コンピューター:5]

【さ-そ】
[サバイバル():10] [射撃(拳銃):20] 
[射撃(ライフル・ショットガン):25]
[自然:10] [重機械操作:1] [信用:0]
[心理学:10] [人類学:1] [水泳:20]
[精神分析:1] [近接戦闘(格闘):25] [説得:10]
[操縦():1]

【た-と】
[跳躍:20] [追跡:10] [手さばき:1]
[電気修理:10] [電子工学:1] [投擲:20]
[登攀:20] [図書館:20]

【な-の/は-ほ】
[ナビゲート:10] [変装:5] [法律:5]
[ほかの言語():1]
[母国語:0]←EDU

【ま-も/や-よ/ら-ろ】
[魅惑:15] [目星:25] [歴史:5]

【職業技能点】　
【個人技能点】
';
$template_chara['g270'][2]='《戦闘・武器・防具》
素手　1D3+DB 1回

《所持品・所持金》

《収入と財産》
【支出レベル】
【現金】
【資産】

《バックストーリー》
【外見特徴】
【イデオロギー・信念】
【重要な人物】
【重要な場所】
【貴重な財産】
【探索者の履歴】
【特徴】
【収入と財産】
【読んだクトゥルフ神話の魔導書】
【アーティファクト・学んだ呪文】
【遭遇した超自然の存在】

《仲間の探索者》
';
//クラヤミクライン
$template_chara['g271'][1]='性別:
年齢:
獲得経験点/ボーナス：　　　/

人生経歴
職業:
体験:
心の闇:

能力値
【頭脳】
【精神】
【肉体】

初期侵蝕:

ツナガリ
:

アイテム
薬:
お守り:
武器:

設定：';
//ソード・ワールド2.5
$template_chara['g272'][1]='【種族】 【性別】 【年齢】 【生まれ】

《基礎能力値》
【技】 0 【A】 0 【B】 0
【体】 0 【C】 0 【D】 0
【心】 0 【E】 0 【F】 0
 
《能力値》※初期値+成長+装備補正=合計 ボーナス
【器用度】 0+ 0+ 0= 0 [器用度ボーナス:0]
【敏捷度】 0+ 0+ 0= 0 [敏捷度ボーナス:0]
【筋　力】 0+ 0+ 0= 0 [筋　力ボーナス:0]
【生命力】 0+ 0+ 0= 0 [生命力ボーナス:0]
【知　力】 0+ 0+ 0= 0 [知　力ボーナス:0]
【精神力】 0+ 0+ 0= 0 [精神力ボーナス:0]
 
[生命抵抗力:0] 【HP】0
[精神抵抗力:0] 【MP】0

[冒険者レベル:0] 【経験点】0

【技能】
[ファイター:0]

《判定パッケージ》
[技巧:0] [運動:0] [観察:0] [知識:0]

《魔力》※魔法使い系技能ごとに
ソーサラー　[魔力A:0]
コンジャラー　[魔力B:0]

[魔物知識:0] [先制力:0] 【移動力】 3m/ m/ m　

【基本命中力】 【追加ダメージ】 【基本回避力】

《武器》※名称(用途) 必筋:命補:命中:威力:C:追ダ
      () : : : : : 

《防具》※名称(種類) 必筋:回避:防護点
      () : :

[合計回避力:0]
[合計防護点:0]

【種族特性】
【戦闘特技】
【魔法など】
';
$template_chara['g272'][2] ='《フェロー行動表》
【1d】1/2 【想定出目】7 【達成値】 
【行動】
【効果】
【台詞】

【1d】3/4 【想定出目】8 【達成値】 
【行動】
【効果】
【台詞】

【1d】5 【想定出目】9 【達成値】 
【行動】
【効果】
【台詞】

【1d】6 【想定出目】10 【達成値】 
【行動】
【効果】
【台詞】
	 
《フェロー報酬》
【経験点】あり/なし 【報酬】要望/不要

《所持アイテム》

《装飾品》
【頭】
【顔】
【耳】
【首】
【背中】
【右手】
【左手】
【腰】
【足】
【その他】

【言語】 交易共通語(会/読)

【穢れ値】0 【名誉点】0/0 【ランク】　　級

《所持金》
【現金】0 【預金/借金】0';
//アドバンスド・ファンタズム・アドベンチャー
$template_chara['g276'][1]='名前：
種族：
サイズ：
身長：
体重：
性別：
利き腕：
年齢：
視覚：
嗅覚：
聴覚：
　　　　　　　個人値　　（２ｄ１０　出身国　地域　氏族　階層）←計算用
腕力　：　　　
耐久力：
勇敢さ：
機敏さ：
知性　：
自我　：

体力：
予備体力：

魔力：
虚力：

ショック
気合い

ＰＳＮ
接近戦：
射撃戦：
魔法　：

回避：
盾１
盾２
盾３


　　　走る　　泳ぐ　　飛ぶ
移動　　　／　　　／

特殊能力




経験値
獲得：
消費：
残量：

冒険回数
冒険の目的
１
２
３

鎧
　　　　頭部／構造力　胴部／構造力　腕部／構造力　脚部／構造力
外皮
鎧１
鎧２
鎧３
鎧４
合計

　　　　命中値　受け流し　ＰＳＮ　バルク　構造力　ＤＦＭ　ダメージ　　
素手
武器１
武器２
武器３
武器４

射程　　　　　　：　　／　　　／　　　／　
　　　　　　　　：　　／　　　／　　　／

スキル　ランク　　１　　２　　３　　４　　５
　　　　腕力
　　　　耐久力
　　　　勇敢さ
　　　　機敏さ
　　　　知性
　　　　自我


スキルリスト
スキル名　　　　ランク　　レベル　チェックポイント


魔法
領域：
魔力：　　　
虚力：
発生度：
所要時間：
成功修正：
必要事項：

系統


魔術／虚術
呪文名　　ランク　レベル　パワー


カントリップス
呪文名　パワー　効果

氏族
名称：
職分：
階層：
地位：
税率：
特典

宗教
主神：
信仰度：
寄付：
恩恵

出身地
国名：
地域：

装備品　最大バルク（　　）
　　　　　　　　　　　　　バルク
品物１
品物２
品物３
品物Ｎ

金銭
　　　　　　　　ＧＤ
　　　　　　　　ＳＳ
　　　　　　　　ＣＣ
　　　　　　　　ＳＴ
その他';
$template_chara['g276'][2]='';
//ゴブリンスレイヤーTRPG
$template_chara['g278'][1]='　名前：【  】種族：【  】性別：【  】年齢：【  】

　経歴：【  ／  ／  】身体的特徴：【  】 

◆設定========================================================


==============================================================

◆冒険者レベル：【 1 】 
　職業レベル：【 ： 】【 ： 】【 ： 】

　等級：【 白磁級 】 冒険回数：【 0 】冒険達成数：【 0 】

　経験点：【 3000 ／ 3000 】成長点：【 10 ／ 10 】 

◆能力値 
 【 体力点：0 】【 魂魄点：0 】【 技量点：0 】【 知力点：0 】
 【 集中度：0 】【 持久度：0 】【 反射度：0 】
  [体力集中度： 0 ] [ 体力持久度： 0 ] [体力反射度： 0 ]
  [魂魄集中度： 0 ] [ 魂魄持久度： 0 ] [魂魄反射度： 0 ]
  [技量集中度： 0 ] [ 技量持久度： 0 ] [技量反射度： 0 ]
  [知力集中度： 0 ] [ 知力持久度： 0 ] [知力反射度： 0 ]

　生命力：【 0 】生命力２倍：【 0 】移動力：【 0 】呪文使用回数：【 0 】

　呪文抵抗基準値(魂魄反射+冒険者LV+技能補正)：【 0 】 

◆冒険者技能『技能段階：初歩／習熟／熟達／達人／伝説』
 【技能名　　　】：初歩 ／ 習熟 ／ 熟達 ／ 達人 ／ 伝説 ／効果
 【○○○○○○】：●　　　○　　　○　　　○　　　○　 ／
 【○○○○○○】：●　　　○　　　○　　　○　　　○　 ／
 【○○○○○○】：●　　　○　　　○　　　○　　　○　 ／
 【○○○○○○】：●　　　○　　　○　　　○　　　○　 ／
 【○○○○○○】：●　　　○　　　○　　　○　　　○　 ／
 【○○○○○○】：●　　　○　　　○　　　○　　　○　 ／
 【○○○○○○】：●　　　○　　　○　　　○　　　○　 ／
 【○○○○○○】：●　　　○　　　○　　　○　　　○　 ／

◆一般技能　　 　： 初歩 ／ 習熟 ／ 熟達 ／ 効果
 【○○○○○○】：●　　　○　　　○　　／
 【○○○○○○】：●　　　○　　　○　　／
 【○○○○○○】：●　　　○　　　○　　／ 
 【○○○○○○】：●　　　○　　　○　　／
 【○○○○○○】：●　　　○　　　○　　／
 【○○○○○○】：●　　　○　　　○　　／ 
 【○○○○○○】：●　　　○　　　○　　／
 【○○○○○○】：●　　　○　　　○　　／
 【○○○○○○】：●　　　○　　　○　　／ 

◆呪文 
　呪文行使基本値(知力集中or魂魄集中+技能補正)：【 0 or 0 】 
　呪文維持基本値(知力持久or魂魄持久+技能補正)：【 0 or 0 】
　職業LV  真言：【 0 】奇跡：【 0 】祖竜：【 0 】精霊：【 0 】 

●習得呪文：
《 呪文名(読み) 》：／参照P
《 呪文名(読み) 》：／参照P
《 呪文名(読み) 》：／参照P

◆習得武技
《》：／参照P
《》：／参照P
《》：／参照P

◆攻撃 
　命中基準値(技量集中)：【 0 】 
　職業修正  近接：【 0 】弩弓：【 0 】投擲：【 0 】
　技能修正  近接：【 0 】弩弓：【 0 】投擲：【 0 】

●武器：
 【 道具名(読み) 】
　用途／属性／射程：【 ／／ 】 命中値修正：【 0 】 
　基本ダメージ  ／職業修正：【 0 】
　合計ダメージ  ／効果： ／参照P

 【 道具名(読み) 】
　用途／属性／射程：【 ／／ 】 命中値修正：【 0 】 
　基本ダメージ  ／職業修正：【 0 】
　合計ダメージ  ／効果： ／参照P

 【 道具名(読み) 】
　用途／属性／射程：【 ／／ 】 命中値修正：【 0 】 
　基本ダメージ  ／職業修正：【 0 】
　合計ダメージ  ／効果： ／参照P

●効力値 
　0〜14：変化無し　15〜19：+1D6　20〜24：+2D6　25〜29：+3D6　30〜39：+4D6　40〜：+5D6 

◆防御 
　回避基準値(技量反射+回避可能な職業LV+技能補正)　　：【 0 】 
　盾受け基準値(技量反射+盾受け可能な職業LV+技能補正)：【 0 】
　隠密基準値(技量集中+斥候or野伏LV+技能補正)　　　　：【 0 】

●鎧：
 【 道具名(読み) 】
　属性：【  】装甲値：【 0 】回避値補正：【 0 】移動力修正：【 0 】隠密性：【 ／ 0 】 
　技能修正：【 0 】効果： ／参照P

●盾：
 【 道具名(読み) 】
　属性：【  】盾受け修正：【 0 】盾受け値：【 0 】隠密性：【 ／ 0 】 
　技能修正：【 0 】効果： ／参照P

　所持品移動力修正合計：【 0 】

　移動力合計：【 0 】回避値合計：【 0 】隠密性合計：【 0 】
　装甲値合計：【 0 】盾受け基準値合計：【 0 】装甲値+盾受け値合計：【 0 】
 
◆移動妨害【 体力反射： 】戦士【 0 】修正【 0 】
　基準値【 0 】
  移動妨害への抵抗【 体力or技量集中：0 】戦士or武道家or斥候【 0 】
　基準値【 0 】

◆所持金：銀貨：100枚 
●所持品
　○○： ／参照P

●その他の所持品 
　　冒険者ツール（鈎縄,楔*10,小槌,火口箱,背負い袋,水袋,携帯用食器,白墨,小刀,松明*6） 
　　携帯食(一日セット)*７、衣類 ';
$template_chara['g278'][2]=' 【 体力点：0 】【 魂魄点：0 】【 技量点：0 】【 知力点：0 】
 【 集中度：0 】【 持久度：0 】【 反射度：0 】
  [体力集中度： 0 ] [ 体力持久度： 0 ] [体力反射度： 0 ]
  [魂魄集中度： 0 ] [ 魂魄持久度： 0 ] [魂魄反射度： 0 ]
  [技量集中度： 0 ] [ 技量持久度： 0 ] [技量反射度： 0 ]
  [知力集中度： 0 ] [ 知力持久度： 0 ] [知力反射度： 0 ]

　生命力：【 0 】移動力合計：【 0 】呪文使用回数：【 0 】

◎攻撃
　命中基準値　近接：【 0 】弩弓：【 0 】投擲：【 0 】 
 【 道具名(読み) 】属性：／射程：／命中：／ダメージ：
 【 道具名(読み) 】属性：／射程：／命中：／ダメージ：
 【 道具名(読み) 】属性：／射程：／命中：／ダメージ：

◎効力値 
　0〜14：変化無し　15〜19：+1D6　20〜24：+2D6
　25〜29：+3D6　30〜39：+4D6　40〜：+5D6 

◎防御
　移動力合計：【 0 】回避値合計：【 0 】
　装甲値合計：【 0 】盾受け基準値合計：【 0 】装甲値+盾受け値合計：【 0 】

◎呪文
　呪文抵抗基準値：【 0 】
　呪文行使基準値：【 0 】：種類
　呪文維持基準値：【 0 】：種類
 《 () 》：／参照P ｜《 () 》：／参照P
 《 () 》：／参照P ｜《 () 》：／参照P
 《 () 》：／参照P ｜《 () 》：／参照P

◎判定
　魔物知識判定　　：【 0 】長距離移動判定　：【 0 】
　第六感判定　　　：【 0 】観察判定　　　　：【 0 】
　手仕事判定　　　：【 0 】応急手当判定　　：【 0 】
　移動妨害判定　　：【 0 】移動妨害抵抗判定：【 0 】

◎所持金：銀貨：100枚 
◎所持品
　○○： ';
$template_chara['g278'][3]='●怪物用

【名前：】　【レベル：】　【分類：】
【生命力：】　【呪文抵抗力：】　【移動力：】　【先制力：】
【知能：】　【モラル：】

◆攻撃
　■攻撃方法：
　　【タイプ：】　【射程：】
　　【達成値：】　【威力/属性：D6/】

◆防御
　【回避：】　【盾受け・盾受け値：/+】　【装甲値：()】

◆支援効果/射程
　/m

◆特殊能力
　「」/
　「」/
　「」/';
//ゴリラTRPG
$template_chara['g280'][1]='【性別】：　【血液型】：　【外見】：

【GR】：
【バナナ】（初期値5）：
【GP】（初期値5）：
【GXP】：
【ゴ輪廻転生】□←転生済の場合チェックすること

能力値（下記の【筋力】【パワー】【力】【野生】に5,4,3,2を割り当てる）

【筋力】：
（腕力・登攀・ジャンプ等、筋肉を使う行動に使用）
　【筋力】+2D=素手攻撃命中判定
　【筋力】+1D=素手攻撃ダメージ

【パワー】：
（生命力、精神力、抵抗力、第六感等）
　【パワー】*3+10=最大HP
　【パワー】+2D-(現代HP(マイナス分))=生死判定(5以上で成功)

【力】：
（敏捷力・知力・魅力・器用さ等の筋力以外の力）
　【力】+2D+武器による修正＝武器攻撃命中判定　
　　　　　武器攻撃ダメージ（ゴリティカル時は+【力】）

【野生】：
（交渉、ゴリラ戦闘に使用）
　【野生】+1D=行動順（1d6で5は最初の行動）
　【野生】+2D=逃走判定（次ターン再挑戦+2）
　【野生】+2D=ゴリラ戦闘（高い方の勝ち）

＜交渉判定＞　2D-【野生】の差=5以上

【防御専念】　次の行動順番決定フェイズまで回避に+1d6
　　　　　　　（2D6での判定後に1D6を足す）

【ゴリラスキル】
スキル名：タイミング：回数制限：コスト：GCL：効果
：：：：：

【その他設定】';
//ブラックジャケットRPG
$template_chara['g283'][1]='ヴィランネーム:
本名:、オリジン:
年齢:、性別:
特徴:、外見:
所属:
成長点(使用済み/未使用):0/0

【エナジー】
ライフ: / 、サニティ: / 、クレジット: / 
移動適性:地上/■、飛行/□、水中/□、宇宙/□

カルマレベル: /5(10) 、リマーク:

能力値
【肉体】:
〈白兵〉LV= %〈射撃〉LV= %〈運動〉LV= %〈生存〉LV=%〈操縦〉LV= %

【精神】:
〈霊能〉LV= %〈心理〉LV= %〈意思〉LV= %〈知覚〉LV= %〈追憶〉LV= %

【環境】: 
〈作戦〉LV=%〈隠密〉LV=%〈交渉〉LV= %〈科学〉LV= %〈経済〉LV= %

【パワー】パワースロット:
名称:属性:判定:タイミング:射程:目標:代償:効果
:::::::
:::::::
:::::::
:::::::

クレジット：/　　
移動適性：
PL：　　　
リマーク:□
状態：

設定';
//蒼天のヴィラシエル
$template_chara['g290'][1]='種族:
性別:
前職:
勇者力初期値:

●才能:  
武力:  
知力:  
ひらめき:  
器用さ:  
仲良し:  

バトルスタイル:

No.1:
No.2:
No.3:
No.4:
No.5:
No.6:

設定:

メモ:

セッション記録:

開拓生活一行日記
日付:一行日記';
$template_chara['g290'][2]='●才能:  (スキルポイント残り)
武力:  ()
知力:  ()
ひらめき:  ()
器用さ:  ()
仲良し:  ()

●木こり  □□□
┣木材加工 □□□
┃┣家具作成:木材 □□□
┃┃┗建築:木材 □□□
┃┗装飾品:木材 □□□
┗薪割り □□□       
 ┗かまど作成 □□□

●穴掘り □□□            
┣石材加工 □□□          
┣家具作成:石材 □□□     
┃┗建築:石材 □□□
┗装飾品:石材 □□□ 

●採掘 □□□
┣目利き:鉱石 □□□          
┣精練 □□□       
┃┗建築:金属 □□□      
┗宝石加工 □□□
装飾品:金属 □□□

●開拓 □□□
┣放牧 □□□ 
┣農耕 □□□    

●調理 □□□            
┣焼く □□□     
┣煮る □□□      
┣蒸す □□□          
┣揚げる □□□              
創作料理 □□□

●もふもふ □□□   
┣昆虫 □□□  
┣動物 □□□ 
┣ヴィラシエル種 □□□
┣鋼龍種 □□□

●釣り □□□
┣河魚 □□□      
┣湖魚 □□□           
┣雲魚 □□□    
┣塩魚 □□□

●採集 □□□ 
┣可食植物 □□□          
┣不食植物 □□□      
┣変異植物 □□□

●調合・細工 □□□ 
┣色作成  □□□  
┣家具作成:調合・細工 □□□

●裁縫 □□□ 
┣布作成 □□□
┃┣家具作成:布 □□□ 
┃┗服作成:布 □□□ 
┗革加工 □□□
 ┣家具作成:革 □□□
 ┗服作成:革 □□□
 
●マイハウス
・はじまりのおうち(サイズ:4×6まで)
効果:なし、災害耐性:災害判定に失敗しても消滅しない。

・はじまりのベッド(サイズ:1×2)
効果:セッション中に1回だけ、ダイス１個を振り直せる。

●牧場(放牧レベル:)
牧場(サイズ/柵:/)

●農場(農耕レベル:)
農場(サイズ/柵:/):

お金(プサイ):  Ψ

●アイテムリスト
No:Item name:quality:QTY:memo 
:::
:::
:::
:::
:::
:::
:::
:::
:::
:::
:::';
//スクリームハイスクール
$template_chara['g291'][1]='年齢:
性別:
特徴的な外見:
累積経験点:
使用経験点:

スタイルパック/パーソナリティパック
            /

【ライフパス/備考】
出自:      /
経験:      /
予兆:      /

性格傾向技能
感情/理性:   /      、 繊細/粗雑:   /
挑戦/安定:   /      、 動的/静的:   /
禁欲/享楽:   /

【能力値】成功率
身体:            (     ％)
感覚:            (     ％)
知力:            (     ％)
意思:            (     ％)
魅力:            (     ％)

【負傷ゲージ】
疲労:       □□□□□□□□□□
(【意思】の1/2、0になると「衰弱」を受ける)
軽傷:       □□□□□□□□□
(【身体】の1/2)
重傷:       □□□□□□
(【身体】の1/3)
致命傷:     □□□□
(【身体】の1/4)
死亡:1      □
(最大1)

〈※特技〉
特技名:効果:組み合わせ
::
::
::

【感情技能】
対象:ポジション感情/ネガティブ感情
   :        (％)/       (％)
   :        (％)/       (％)
   :        (％)/       (％)
   :        (％)/       (％)

【技能】
技能名:成功率:Ｃ値
当身(30％):     ％:   ％
近接武器(10％):    ％:   ％
銃器(0％):     ％:   ％
飛び道具(10％):    ％:   ％
回避(30％)      ％:   ％

威圧(【意思】×3％):    ％:   ％
運転(40％):     ％:   ％
運動(【身体】×3％):     ％:   ％
応急手当(40％):   ％:   ％
隠密(30％):    ％:   ％

解錠(10％):    ％:   ％
観察(【感覚】×3％):     ％:   ％
機械修理(20％):    ％:   ％
交渉(【魅力】×3％):     ％:   ％
捜索(30％):     ％:     ％

調査(【知力】×3％):     ％:   ％
追跡/逃走(30％):   ％:    ％
抵抗力(40％):      ％:    ％
特殊機械操作(10％):      ％:   ％
     :     ％:   ％ 

【装備品】
武器
名称:種別:属性:対象:射程:行動:備考
::::::
::::::

防具
名称:切断:銃弾:衝撃:灼熱:冷却:電撃:行動:備考
::::::::

携帯品
名称:個数:備考
::
::
::
::
::

所持品
名称:個数:備考
::
::
::
::
::
::

呪縛値初期値
【】
受け入れ□□□□□

設定

メモ';
$template_chara['g291'][2] ='コードシート

キャラクター名:
プレイヤー名:
ゲームマスター名:
シナリオ名:
日付:

【呪縛点】
初期:

呪障段階:呪縛数値:効果:受け入れ
第一段階:1～:::□
第二段階:～:::□
第三段階:～:::□
第四段階:～:::□
第五段階:～:::□
第六段階:50～:
第七段階:【意思】×5倍～::シナリオ終了時にNPCになる。 

【負傷ゲージ】
疲労:□□□□□□□□
軽傷:□□□□□□□□
重傷:□□□□□□
致命傷:□□□□□
死亡:□

【デバフ】
□ＤＯＴ
□スロウ:[]
□放心
□スタン
□マヒ
□衰弱

【手がかりポイント(CP)】

【CP使用方法】(消費CP)効果
・ダイスロール振り直し(1)自身の直前のダイスロールを振り直し
・死亡の回避(3)自身の埋まった死亡ゲージを消して戦闘不能になる。
・ダメージ上昇(2)ダメージに+10
・ダメージ減少(2)ダメージに-10
・ラッキースター(1)判定のダイスロールの、十の位と一の位を入れ替える

【感情技能】
対象:ポジティブ感情/ネガティブ感情
        :                       (％)/              (％)
        :                       (％)/              (％)
        :                       (％)/              (％)
        :                       (％)/              (％)

【経験点表】
・セッションに最後まで参加した□×5点:   点
・呪縛を解くために努力した□×5点:   点
・シナリオの目的を達した□×  点:   点
・良いロールプレイをした□×1点:   点
・他の参加者を助けた□×1点:   点
・セッションの進行を助けた□×1点:   点
・会場の手配、連絡を行った□×2点:   点
経験点合計:   点';
//サンサーラ・バラッド
$template_chara['g297'][1]='●パーソナリティ
・地球での氏名:          ・死因:
・年齢:   ・性別:    ・出身地域:
・外見:
・種族/特性スキル:      /

●カルマ
(内包カルマ)  －(使用カルマ)  ＝  (潜在カルマ)
限界強度(潜在カルマ÷5):          

●能力値      成功率(×5)    種族+成長
【身体】         ％         ＋
【精神】         ％         ＋
【感覚】         ％         ＋
【知性】         ％         ＋

●習熟・言語
能力値:行為タグ
【身体】:
【精神】:
【感覚】:
【知性】:
言語(イラ):
言語(地球):

●副能力値
【HP】            (【身】＋【精神】)×３＋修正
【装甲値】          装備(装甲値)合計
【部隊値】          フォロワー(部隊値)合計
【AP】            【感】+【知】－修正

●重量
限界重量:         【身】×２＋修正
所持重量:          アイテム合計
【AP】修正:        限界重量－所持重量(最大0)
収納・積載:

●生活
現在の職業キャリア:
生活レベル:
所持金:    Rs
(収入)     Rs  ━ (支出)     Rs ＝    Rs (【余暇】ごとの取得金額)
';
$template_chara['g297'][2]='●チート
チート名:汎用効果
∴       :

・固有効果:使用:/強度:/射程:/対象
☆    

・追加固有効果:カルマ:/使用:/強度:/射程:/対象
☆    

・因縁:
:
:
:
:
:

●キャリアパス
時期:キャリア:種別:スキル名:種別:カルマ:使用:AP:射程:対象:判定:効果
:::::::::::
:::::::::::
:::::::::::
:::::::::::
:::::::::::
:::::::::::
:::::::::::
:::::::::::
:::::::::::
:::::::::::

●フォロワー
フォロワー名:人数:部隊値:部隊スキル:使用:AP:射程:判定:効果
::::::::
::::::::
::::::::

●装備アイテム
装備:アイテム名:部位:AP:射程:対象:判定:F値:C値:威力:装甲:重量:効果
□::::::::::::
□::::::::::::
□::::::::::::
□::::::::::::
□::::::::::::
□::::::::::::
□::::::::::::
□::::::::::::

●道具アイテム
アイテム名:セット数:重量:効果
:::
:::
:::
:::
:::
:::
';
//ＡＦＦ2版
$template_chara['g299'][1]='種　族：
種　別：　
社会的地位:
年　齢：
性　別：

技術点：
体力点：
運　点：
魔法点：
魔力ポイント：

タレント：


経験点/累計




特殊技能/ランク
　　　　　/
　　　　　/
　　　　　/
　　　　　/
　　　　　/




呪文/ランク
　　　　　/
　　　　　/
　　　　　/
　　　　　/



まじない:




信仰／(信仰する神の名前)

固有の神術




一般的な神術




設定(キャラクターの紹介等)



装備

1
2
3
4
5
6
7
7
9
10

武器のダメージロール
武器    　　 出目　1 2 3 4 5 6 7+1



防具の防具ロール　
防具　　　　 出目  1 2 3 4 5 6 7+1　




特記事項(魔法の武器などの特殊能力等）：




金貨


銀貨


保存食


宝物';
$template_chara['g299'][2]='＊活動する舞台：(アランシア大陸、旧世界、暗黒大陸クールのいずれかから選択)

参加セッション
(日付、セッション名、ディレクター(ＧＭ)名、報酬や得たアイテム、経験値等、成長内容を明記)

２０●●年、●／●●　『(セッション名)』　ディレクター：様
報酬：　　獲得アイテム：　経験値：点
成長(伸ばしたり取得した特殊技能を明記、新規取得は使用した金額も明記する事)：';
//ウィッチクエスト
$template_chara['g314'][1]='【魔女用】

名前：（通り名）／（真なる名前）
年齢：
職業：魔女
パートナー：（魔女猫の名前）
経歴・家族など：

《魔女の能力》

ふつうのちから(　)
　力仕事　(　)　走る　　　(　)　歌や音楽(　)　踊る　　(　)　お裁縫(　)
　お料理　(　)　本を読む　(　)　聞き耳　(　)　絵を描く(　)
　ごまかし(　)　いじっぱり(　)　礼儀作法(　)　すてきな笑顔(　)

魔女のちから(　)
　占い　　(　)　魔法書を読む　　　(　)　魔法を調べる(　)　魔法文字を書く(　)
　薬の調合(　)　ケガや病気をなおす(　)　山と森と動物(　)
　水と魚　(　)　空と鳥　　　　　　(　)　草木や花　　(　)　風読み　　　　(　)
　
ほうきで空を飛ぶちから(　)
　高く飛ぶ　　　　　(　)　速く飛ぶ　　　　　　(　)　長時間飛ぶ　(　)
　空中でのバランス　(　)　空中での方向感覚　　(　)　曲芸飛行　　(　)
　キャット・ファイト(　)　重いものをのせて飛ぶ(　)　猫いらず飛行(　)
　
《魔法力カレンダー》

月齢　：＊　１　２　３　４　５　６　７　８　９　10　11　12　13　14
魔法力：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
月齢　：　　15　16　17　18　19　20　21　22　23　24　25　26　27　28
魔法力：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
暗示するカード　：
　　　　　　　　　→魔法力があがるのは月齢(　)日目
影の暗示のカード：
　　　　　　　　　→魔法力が落ちるのは月齢(　)日目

《魔女のもっているもの・その他》


魔女の経験ポイント：';
$template_chara['g314'][2]='【魔女猫用】

性別：　年齢：　色・柄：
職業：魔女猫
パートナー：（魔女の名前）
長所：
短所：

《猫の能力》
強さ(　)　美しさ(　)

《猫がもっているもの・その他》


猫ポイント：　猫バンク：';
//ウォーハンマー4版
$template_chara['g321'][1]='《個人情報》
名前:？？/性別:？？/年齢:？？歳/
種族:？？/地位:？？/身長:？ft？in/髪の色:？？/瞳の色:/

《キャリア》
クラス:？？/キャリア:？？-Lv.？/キャリアパス:？？/
＞キャリア履歴（使用XP:？XP）

《堕落》
堕落ポイント:？点
混沌変異:
？？/？？/？？/

《大望》
短期:
長期:

《パーティ》
パーティ名:
大望/短期:
大望/長期:
メンバー:

《能力値》（使用XP:？XP）
名称:現在値:成長:初期値
武技:？？？:？？:？？？
射技:？？？:？？:？？？
筋力:？？？:？？:？？？
頑健:？？？:？？:？？？
機転:？？？:？？:？？？
敏捷:？？？:？？:？？？
器用:？？？:？？:？？？
知力:？？？:？？:？？？
意志:？？？:？？:？？？
協調:？？？:？？:？？？

＞運命点:？？/幸運P:？？/
＞執念点:？？/決意P:？？/動機:

＞経験点:現在値:？？XP/消費:？？XP/合計:？？XP

＞移動力:？？/歩行:？？yd/走行:？？yd/

＞耐久値:？/（筋+:？）+（頑+:？）+（志+:？）+（スタミナ:？）
耐現在値:？？

《技能》（使用XP:？XP）
【基本技能】
＞威圧:？/（筋:？）+（成長:？）/:＞運動:？/（敏:？）+（成長:？）
＞大酒飲み:？/（頑:？）+（成長:？）/:
＞隠密:？/（敏:？）+（成長:？）/:＞回避:？/（敏:？）+（成長:？）
＞指揮:？/（協:？）+（成長:？）/：
＞世間話:？/（協:？）+（成長:？）/:
＞操縦:？/（敏:？）+（成長:？）/：＞知覚:？/（機:？）+（成長:？）
＞直観:？/（機:？）+（成長:？）
＞てなづけ:？/（志:？）+（成長:？）/:
＞登攀:？/（筋:？）+（成長:？）/:＞賭博:？/（知:？）+（成長:？）
＞肉体抵抗:？/（頑:？）+（成長:？）
＞値切り:？/（協:？）+（成長:？）
＞船漕ぎ:？/（筋:？）+（成長:？）
＞方角案内:？？/（機:？？）+（成長:？？）
＞野外生存術:？？/（知:？？）+（成長:？？）
＞冷静さ:？/（志:？）+（成長:？）
＞賄賂:？/（協:？）+（成長:？）/:＞話術:？/（協:？）+（成長:？）

【基本技能/グループ技能】
騎乗:？？/（敏:？？）
＞（？？）:？？/（成長:？？）/:＞（？？）:？？/（成長:？？）
近接攻撃:？？/（武技:？？）
＞（基本武器類）:？？/（成長:？？）/:＞（？？類）:？？/（成長:？？）
芸術:？？/（器:？？）
＞（？？）:？？/（成長:？？）/:＞（？？）:？？/（成長:？？）

【上級技能】
＞開錠:＞？？/（器:？？）+（成長:？？）/:＞祈念:？？/（協:？？）+（成長:？？）
＞水泳:＞？？/（筋:？？）+（成長:？？）/:＞調査:？？/（知:？？）+（成長:？？）
＞治療:＞？？/（知:？？）+（成長:？？）/:＞追跡:？？/（機:？？）+（成長:？？）
＞手先の早業:＞？？/（器:？？）+（成長:？？）/:＞動物の世話:？？/（知:？？）+（成長:？？）
＞値踏み:＞？？/（知:？？）+（成長:？？）/:＞罠設置:？？/（器:？？）+（成長:？？）

【上級技能/グループ技能】
遠隔攻撃:？？/（射技:？？）
＞（？？）:？？/（成長:？？）/:＞（？？）:？？/（成長:？？）
演奏:？？/（器:？？）
＞（？？）:？？/（成長:？？）/:＞（？？）:？？/（成長:？？）
言語:？？/（知:？？）
＞（？？）:？？/（成長:？？）/:＞（？？）:？？/（成長:？？）
航海:？？/（敏:？？）/グループ内のどれか一つを習得済みの場合、未習得グループを基本技能として扱える
＞（？？）:？？/（成長:？？）/:＞（？？）:？？/（成長:？？）
職能:？？/（器用:？？）
＞（？？）:？？/（成長:？？）/:＞（？？）:？？/（成長:？？）
大道芸:？？/（敏:？？）
＞（？？）:？？/（成長:？？）/:＞（？？）:？？/（成長:？？）
知識:？？/（知:？？）
＞（？？）:？？/（成長:？？）/:＞（？？）:？？/（成長:？？）
調教:？？/（知:？？）
＞（？？）:？？/（成長:？？）/:＞（？？）:？？/（成長:？？）
符丁:？？/（知:？？）
＞（？？）:？？/（成長:？？）/:＞（？？）:？？/（成長:？？）
魔風交信:？？/（志:？？）
＞（？？）:？？/（成長:？？）/:＞（？？）:？？/（成長:？？）';
$template_chara['g321'][2]='《異能》（使用XP:？XP）
異能名:習得回数:効果/
？？:？？:？？？/
？？:？？:？？？/
？？:？？:？？？/
？？:？？:？？？/
？？:？？:？？？/
？？:？？:？？？/
？？:？？:？？？/
？？:？？:？？？/
？？:？？:？？？/
？？:？？:？？？/
？？:？？:？？？/
？？:？？:？？？/

《武器》（荷重合計:？？）
【近接武器】
名称:分類:荷重:ダメージ:間合い:特性/難点
？？:？？:？？:？？:？？:？？
？？:？？:？？:？？:？？:？？
？？:？？:？？:？？:？？:？？
？？:？？:？？:？？:？？:？？

【射撃武器】
名称:分類:荷重:ダメージ:射程-至近（1/10）/短（1/2）/中（x1）/長（x2）/最大（x3）:特性/難点
？？:？？:？？:？？:？/？/？/？/？:？？
？？:？？:？？:？？:？/？/？/？/？:？？
？？:？？:？？:？？:？/？/？/？/？:？？
？？:？？:？？:？？:？/？/？/？/？:？？

《防具》（荷重合計:？？）
【部位AP合計】
頭部（01-09）:？？/左腕・逆腕（10-24）:？？/右腕・利き腕（25-44）:？？/
胴体（45-79）:？？/左脚（80-89）:？？/右脚（90-00）：？？/
盾:？？/

【防具装備状況】
名称:AP:防御部位:荷重:特性/難点
？？:？:？？:？:？？
？？:？:？？:？:？？
？？:？:？？:？:？？
？？:？:？？:？:？？
？？:？:？？:？:？？
？？:？:？？:？:？？
？？:？:？？:？:？？
？？:？:？？:？:？？
？？:？:？？:？:？？
？？:？:？？:？:？？

《所持金》（1GC＝20/-＝240d:1/-＝12d）
真鍮銭・ペニー（d）:？枚/
銀貨・シリング（/）:？枚/
金貨・クラウン（GC）:？枚/

《所持品》（荷重合計:？？）
～注～クラス初期所持品は、対応するもの以外を消去してください
名称:荷重/
＞学士
衣服:1/ダガー:0/ポーチ:0/肩掛け鞄:1/書写キット:0/羊皮紙1D10枚:0/
＞都市民
マント:1/衣服:1/ダガー:0/帽子:0/ポーチ:0/肩掛け鞄:1/弁当:0/
＞廷臣
「精緻」な衣服:1/ダガー:0/ポーチ:0/ピンセット:0/耳かき:0/櫛:0/
＞農村民
マント:1/衣服:1/ダガー:0/ポーチ:0/肩掛け鞄：1/携行食1日分:0/
＞野外民
マント:1/衣服:1/ダガー:0/ポーチ:0/背負い袋:2/火口箱:0/毛布:0/携行食1日分:0/
＞河川民
マント:1/衣服:1/ダガー:0/ポーチ:0/肩掛け鞄:1/携帯用酒入れ:0/蒸留酒:0/
＞無頼
衣服:1/ダガー:0/ポーチ:0/肩掛け鞄:1/蝋燭2本:/マッチ1D10本:0/頭巾または仮面:0/
＞戦士
衣服:1/片手用武器:1/ダガー:0/ポーチ:0/

？？:？/？？:？/？？:？/
？？:？/？？:？/？？:？/
？？:？/？？:？/？？:？/
？？:？/？？:？/？？:？/
？？:？/？？:？/？？:？/
？？:？/？？:？/？？:？/
？？:？/？？:？/？？:？/
？？:？/？？:？/？？:？/

《荷重》（荷重合計:？？）
武器:？/防具:？/所持品:？/最大荷重:？

《呪文と祈祷》
[原罪点:？]点
【呪文/祈祷】
名称:発動値（CN）:射程:目標:持続時間:効果
？？:？？:？？:？？:？？:？？？
？？:？？:？？:？？:？？:？？？
？？:？？:？？:？？:？？:？？？
？？:？？:？？:？？:？？:？？？
？？:？？:？？:？？:？？:？？？
？？:？？:？？:？？:？？:？？？
？？:？？:？？:？？:？？:？？？
？？:？？:？？:？？:？？:？？？
？？:？？:？？:？？:？？:？？？
？？:？？:？？:？？:？？:？？？';
//cathulhu
$template_chara['g324'][1]='《パーソナルデータ》
【普段使用する名前】
【特別な名前】
【秘密の名前】
【血統】
【性別】 【年齢】
【生まれた場所】
【毛の色】　【瞳の色】
【縄張り】
【ストレス障害】

《能力値》
【STR】　【DEX】　【INT】　【アイデア】
【CON】　【APP】　【POW】　【幸運】
【SIZ】　【SEN】　【EDU】　【知識】
【最大知覚力（99-＜クトゥルフ神話＞】
【ダメージボーナス】
【H P】　【M P】　【SEN】　

《技能》
【あ-お】
[オカルト:5] 

【か-こ】
[回避:DEX*4]
[嗅ぎ取り:50] [隠れる:25] [かわいらしさ:APP*3]
[聞き耳:40]  [危機感知:10] [クトゥルフ神話:0]

【さ-そ】
[自然:EDU*2] [忍び歩き:50] [水泳:10]
[睡眠:50] [ストリート知識:1]

【た-と】
[地位:1] [治癒:10] [跳躍:50] [追跡:20] [洞察:1]
[投擲:10] [登攀:50]

【な-の/は-ほ】
[ナビゲート:25] [人間知識:EDU*1] [ヒス:50]
[人語:INT*2]
[ヒプノーシス:10] [敏捷:DEX*2]

【ま-も/や-よ/ら-ろ】
[身づくろい:50] [目星:25] [夢の知識:10] [夢見:25] 
[ヨウル:50]

【技能チェック・プール】
（トリック習得用の技能チェックの数を記録する）';
$template_chara['g324'][2]='《武器》
[噛みつき:30] 　1D4 タッチ 1回
[組みつき:25] 　特殊 タッチ 1回
[引き裂き:80] 　2D3+DB タッチ 1回
[引っかき:40] 　1D3+DB タッチ 1回

《トリック》
【トリック名】【効果】
●月への飛躍：ドリームランドへ行ける。
●九つの生　：死をもたらしかねないロールをやり直す。


《冒険の装備とその他の所持品》

《アーティファクト／学んだ呪文》

《調べてみたクトゥルフ神話の魔導書》

《猫探索者のデータ》
【住所】
【描写】
【家族＆友人】
【狂気の症状】
【負傷】
【傷跡など】

《高貴なる猫族の試みの歴史》

《資産と恩》
【主な缶切り（飼い主）】
【個人の縄張り】
【受けた恩】
【与えた恩】

《猫族の敵と味方》
【敵】
【味方】

《受容可能な缶切り》';
//トレイル・オブ・クトゥルー
$template_chara['g331'][1]='■動機：

■職業

■職業の特殊能力：

■正気の柱：

■作成ポイント：
・探索技能：
・一般技能：

■ステータス：
・正気度： /
・安定度： /
・体力　： /
・回避値：

※職業技能には☑を付けてください。
■学術系探索技能
☐暗号学： /
☐医学： /
☐オカルト： /
☐クトゥルー神話： /
☐経理： /
☐建築学： /
☐考古学： /
☐語学： /
　└修得言語1：
　└修得言語2：
　└修得言語3：
　└修得言語4：
☐宗教学： /
☐人類学： /
☐生物学： /
☐地質学： /
☐図書館： /
☐美術史： /
☐物理学： /
☐法学： /
☐歴史学： /

■交渉系探索技能
☐安心： /
☐威圧： /
☐裏社会： /
☐官僚制度： /
☐聞き集め： /
☐警官言葉： /
☐巧言令色： /
☐真意看破： /
☐尋問： /
☐信用度： /
☐取引： /

■技術系探索技能
☐化学： /
☐鍵開け： /
☐芸術： /
☐撮影： /
☐証拠収集： /
☐製作： /
☐天文学： /
☐法医学： /
☐野外活動： /
☐薬学： /';
$template_chara['g331'][2]='■一般技能
☐安定度： /
☐嫌な気配： /
☐隠蔽： /
☐運転： /
☐運動： /
☐応急手当： /
☐隠密： /
☐格闘： /
☐機械修理（探）： /
☐騎乗： /
☐近接武器： /
☐催眠術： /
☐銃器： /
☐正気度： /
☐スリ： /
☐精神分析： /
☐操縦： /
☐体力： /
☐電器修理（探）： /
☐逃走： /
☐爆発物（探）： /
☐尾行： /
☐変装（探）： /
☐もしもの備え： /

■武器：（名称：ダメージ補正／弾数／メモ）
・拳、蹴り：-2／×／

■安定の源：

■協力者とメモ：';
//ルナ・ヴァルガーRPG
$template_chara['g386'][1]='名前：
種族：
性別：
年齢：
ヒーローポイント：

特性　　　数値　ダメージ
心　　　：　　：　
技　　　：　　：　
体　　　：　　：　
特異点　：
初期技能：　　　×5＝
　　　　　＝9

技能　　　　レベル＋特性　＝　判定値
　　　　　　　　　＋　　　＝
　　　　　　　　　＋　　　＝
　　　　　　　　　＋　　　＝
　　　　　　　　　＋　　　＝
　　　　　　　　　＋　　　＝
　　　　　　　　　＋　　　＝
　　　　　　　　　＋　　　＝
　　　　　　　　　＋　　　＝
　　　　　　　　　＋　　　＝

武器＆鎧　　修正値＋特性　＝　判定値
　　　　　　　　　＋　　　＝
　　　　　　　　　＋　　　＝
　　　　　　　　　＋　　　＝
　　　　　　　　　＋　　　＝

特異点　　　　　　　　数値


所持金＆持ち物';
$template_chara['g386'][2]='';
//瞳逸らさぬイリスベイン
$template_chara['g433'][1]='年齢:
性別:
外見・設定:

欠落:

記憶の断片
1.
2.
3.
4.
5.
6.

因果:

望む執行:';
$template_chara['g433'][2]='障壁: X点

ギフト
I.
II.

スキル:
名称 /レベル/種別/消費/効果
〇〇瞳の軌跡/1/スタイルアクト/律動3/　バースト:
 / / / /
 / / / /
 / / / /
 / / / /';
//ローズ・トゥ・ロード(F)
$template_chara['g458'][1]='年齢：　　　性別：
種族／出身：／
―――
信仰：
・信仰の特典：
―――
地縁（セルミューン）：
霊縁（メディテューン）：
―――
クステ：
―――
能力値（成長修正）：幸運な状況／不運な状況
体力：（）
・幸運：
・不運：
運動：（）
・幸運：
・不運
感覚：（）
・幸運：
・不運：
霊感：（）
・幸運：
・不運：
魅力値（成長修正）：幸運な状況／不運な状況
愛嬌：（）
・幸運：
・不運：
美麗：（）
・幸運：
・不運：
威厳：（）
・幸運：
・不運
畏怖：（）
・幸運：
・不運：';
$template_chara['g458'][2]='武術・技能
・
・
・
―――
感情値（上限値）
１．喜び　　　（２０）：
２．悲しみ　　（２０）：
３．怒り　　　（２０）：
４．憎しみ　　（２０）：
５．哀れみ　　（２０）：
６．慈しみ　　（２０）：
７．やるせなさ（２０）：
８．愛しさ　　（２０）：
９．恐れ　　　（２０）：
０．無名の感情（２０）：
―――
魔法（名称／魔力源／感情／効果）
・／／／／
・／／／／
・／／／／
―――ＨＰ
疲労値（体力＋運動）／２：
負傷値（体力＋感覚）／２：
生命値（体力＋霊感）／２：
現在の生命値へのダメージ（）
―――
防御力の合計値：
―――
武具
・
・
・
―――
装備品
・
・
・
―――
所持金
・金貨：
・銀貨：
・銅貨：
―――
重要な経歴
・
・';
$template_chara['g474'][1]='《パーソナルデータ》
【アイドルクラス】
【背景】
【路線】 【年齢】
【イメージカラー】
【特徴１】
【特徴２】
【好きなもの】
【嫌いなもの】
【メンタル】

《能力値》
[ボイス:] [フィジカル:] [ビジュアル:]

《特技》 ※ギャップには●
【身長】
　A：
【属性】
　B：
【才能】
　C：
【キャラ】
　D：
【趣味】
　E：
【出身】

《個性特技》　

《個性目標値》

《アイドルスキル》 ※名称：タイプ：特技：備考
：：：';
$template_chara['g474'][2]='《アイドルリンク》
1.メンタルケア
2.トレーニング＋
3.カバーポジション
4.シンクロ
5.シンパシー
6.ディスカッション

《理解》
〇〇への理解「」

《リアクション》
【1】
【2】
【3】
【4】
【5】
【6】

《想い出》　※最大３つまで

《メモ》　※所属プロダクションなど
';
$template_chara['g474'][3]='ビギニングアイドル☆ユニットシート（ユニットデータ）

《ユニットメンバー》

《ワールドセッティング》

《ユニットテーマ》

《ユニット名》

《ユニットパワー》 ※名前：タイプ：効果
：：

《変調》
';
//ケダモノオペラ
$template_chara['g489'][1]='ケダモノ名:
ケダモノ種:　　　　　亜種:
権能:
  暴虐　　狡猾
  慈愛　　叡智
欲望:
疑似餌の姿:
住処:
群れ:
設定:


●伝説
・　　:
伝説予言:
使用:

・　　:
伝説予言:
使用:

・　　:
伝説予言:
使用:


●オペラ
条件:
使用:
オペラ予言:
獲得:　　　実現:';
$template_chara['g489'][2]='●特技
①　　 C ⚅　　　　　使用:
特技予言:
獲得:　　　実現:

特技予言:
獲得:　　　実現:
　
②　　 C ⚅　　　　　使用:
特技予言:
獲得:　　　実現:

特技予言:
獲得:　　　実現:

③　　 B ⚅⚅　　　　使用:
特技予言:
獲得:　　　実現:

特技予言:
獲得:　　　実現:

④　　 B ⚅⚅　　　　使用:
特技予言:
獲得:　　　実現:

特技予言:
獲得:　　　実現:

⑤　　 A ⚅⚅⚅　　　使用:
特技予言:
獲得:　　　実現:

特技予言:
獲得:　　　実現:';

//幻想ナラトグラフ
$template_chara['g499'][1]='二つ名:　名前:　PL:
拠点:　やる気:
──────────────
[タグ]
《/》
──────────────
[変調]
1.だるい　2.魔力切れ　3.二日酔い　4.怪我　5.不機嫌　6.疲労
──────────────
[能力スキル]
名称:　　〇〇程度の能力
タイプ:オート・アクション・サポート
効果:
──────────────
[個性スキル]
名称:　
タイプ:オート・アクション・サポート
効果:
──────────────
[戦闘力]
・弾幕スキル
名称:　
効果:
・スペルカード
名称:　
効果:
・スペルカード
名称:　
効果:
・残り人数
2/2
・スペルカード枚数
1/1
・グレイズ
0/5 5点でスペルカード獲得
・霊力
0/20
霊力÷5（端数切捨て）+1点
・回避力
3/3
──────────────
[所持アイテム]
・
・
・
──────────────
[絆]
・人物名（PL名）（応援をした場合、ここに〆）
──────────────に記載';
$template_chara['g1'][2] ='[経歴]
参加したセッションなどここに記載';
$last_update_template_chara=strtotime('2023-09-24 00:00:00');